<mvc:View height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.f" xmlns:form="sap.ui.layout.form"
	controllerName="com.win.ewmpicking.controller.Detail" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout"
	xmlns:grid="sap.ui.layout.cssgrid" xmlns:core="sap.ui.core">
	<ObjectHeader id="oh1" responsive="true" fullScreenOptimized="true" icon="model/image.png" iconAlt="Product image"
		intro="{AppView>/detail/Description}" title="{AppView>/detail/WarehouseTask}" titleActive="true" titlePress="handleTitlePress"
		numberUnit="{AppView>/detail/Unit}" numberState="Success" backgroundDesign="Translucent" class="sapUiResponsivePadding--header">
		<statuses>
			<!--number="{parts:[{path:'AppView>/detail/Quantity'},{path:'AppView>/detail/Unit'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"-->
			<ObjectStatus title="Product" text="{AppView>/detail/Product}"/>
			<ObjectStatus title="Warehouse Process Type" text="{AppView>/detail/ProcessType}"/>
			<ObjectStatus title="Warehouse Order" text="{AppView>/detail/WarehouseOrder}"/>
			<ObjectStatus title="Outbound Delivery Order" text="{AppView>/detail/OutDeliveryOrder}"/>
			<ObjectStatus class="sapMObjectStatusLarge" state="Error" text="Confirmed"/>
			<ObjectStatus class="sapMObjectStatusLarge" state="Success" text="{path:'AppView>/detail/Quantity'} {path:'AppView>/detail/Unit'}"/>
		</statuses>
		<headerContainer>
			<IconTabBar id="itb1" selectedKey="key3" upperCase="false" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter text="Confirmation">
						<form:SimpleForm layout="ResponsiveGridLayout" labelSpanXL="6" labelSpanL="6" labelSpanM="6" labelSpanS="12" adjustLabelSpan="false"
							emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"
							editable="false">
							<form:content>
								<core:Title text="Source Information"></core:Title>
								<Label text="Source Bin"/>
								<Text text="{AppView>/detail/SourceBin}"/>
								<Label text="Source Handling Unit"/>
								<Text text="{products>Description}"/>
								<Label text="Remove Whole HU"/>
								<Text text="{products>SupplierName}"/>
								<Label text="Batch"/>
								<Text text="{products>SupplierName}"/>
								<core:Title text="Destination Information"></core:Title>
								<Label text="Destination Bin"/>
								<Text text="{AppView>/detail/SourceBin}"/>
								<Label text="Destination Handling Unit"/>
								<Text text="{products>Description}"/>
								<Label text="Actual Quantity at UoM"/>
								<Text text="{products>SupplierName}"/>
								<Label text="Exception Handling"/>
								<Text text="{products>SupplierName}"/>
								<Label></Label>
								<VBox class="sapUiTinyMargin" justifyContent="Start" alignItems="Center">
									<f:GridList id="gridList">
										<f:customLayout>
											<grid:GridResponsiveLayout>
												<grid:layout>
													<grid:GridSettings gridTemplateRows="1fr" gridTemplateColumns="1fr"></grid:GridSettings>
												</grid:layout>
											</grid:GridResponsiveLayout>
										</f:customLayout>
									</f:GridList>
									<layoutData>
										<l:GridData span="XL12 L2 M12 S12"/>
									</layoutData>
								</VBox>
							</form:content>
						</form:SimpleForm>
					</IconTabFilter>
					<IconTabFilter text="Stock Data">
						<Text text="Stock data..."/>
					</IconTabFilter>
					<IconTabFilter text="Movement Data">
						<Text text="Movement data..."/>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</headerContainer>
	</ObjectHeader>
</mvc:View>