<mvc:View height="100%" xmlns="sap.uxap" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:f="sap.f" xmlns:form="sap.ui.layout.form"
	controllerName="com.win.ewmpicking.controller.Detail" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout"
	xmlns:grid="sap.ui.layout.cssgrid" xmlns:core="sap.ui.core">
	<ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" alwaysShowContentHeader="false" preserveHeaderStateOnScroll="false"
		headerContentPinnable="true" isChildPage="true" upperCaseAnchorBar="false">
		<headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<expandedHeading>
					<m:Title text="{AppView>/detail/WarehouseTask}" wrapping="true" class="sapUiSmallMarginEnd"/>
				</expandedHeading>
				<snappedHeading>
					<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Center">
						<m:FlexBox wrap="NoWrap" fitContainer="true" alignItems="Center" class="sapUiTinyMarginEnd">
							<f:Avatar src="model/image.png" displaySize="S" displayShape="Square"/>
							<m:Title text="{AppView>/detail/WarehouseTask}" wrapping="true" class="sapUiTinyMarginEnd"/>
						</m:FlexBox>
					</m:FlexBox>
				</snappedHeading>
				<expandedContent>
					<m:Text text="{AppView>/detail/Description}"/>
				</expandedContent>
				<snappedContent>
					<m:Text text="{AppView>/detail/Description}"/>
				</snappedContent>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>
		<headerContent>
			<l:HorizontalLayout>
				<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Stretch">
					<m:Image src="model/image.png"></m:Image>
				</m:FlexBox>
				<l:VerticalLayout class="sapUiSmallMarginBegin">
					<m:ObjectStatus title="Product" text="{AppView>/detail/Product}"/>
					<m:ObjectStatus title="Warehouse Process Type" text="{AppView>/detail/ProcessType}"/>
					<m:ObjectStatus title="Warehouse Order" text="{AppView>/detail/WarehouseOrder}"/>
					<m:ObjectStatus title="Outbound Delivery Order" text="{AppView>/detail/OutDeliveryOrder}"/>
				</l:VerticalLayout>
				<l:VerticalLayout class="sapUiSmallMarginBegin">
					<m:ObjectStatus class="sapMObjectStatusLarge" state="Error" text="Confirmed"/>
				</l:VerticalLayout>
				<l:VerticalLayout class="sapUiSmallMarginBegin">
					<m:ObjectStatus class="sapMObjectStatusLarge" state="Information" text="{AppView>/detail/Quantity} {AppView>/detail/Unit}"/>
				</l:VerticalLayout>
			</l:HorizontalLayout>
		</headerContent>
		<sections>
			<ObjectPageSection title="Confirmation">
				<subSections>
					<ObjectPageSubSection>
						<blocks>
							<form:SimpleForm layout="ResponsiveGridLayout" labelSpanXL="6" labelSpanL="6" labelSpanM="6" labelSpanS="12" adjustLabelSpan="false"
								emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"
								editable="false">
								<form:content>
									<core:Title text="Source Information"></core:Title>
									<m:Label text="Source Bin"/>
									<m:Text text="{AppView>/detail/SourceBin}"/>
									<m:Label text="Source Handling Unit"/>
									<m:Text text="{products>Description}"/>
									<m:Label text="Remove Whole HU"/>
									<m:Text text="{products>SupplierName}"/>
									<m:Label text="Batch"/>
									<m:Text text="{products>SupplierName}"/>
									<core:Title text="Destination Information"></core:Title>
									<m:Label text="Destination Bin"/>
									<m:Text text="{AppView>/detail/SourceBin}"/>
									<m:Label text="Destination Handling Unit"/>
									<m:Text text="{products>Description}"/>
									<m:Label text="Actual Quantity at UoM"/>
									<m:Text text="{products>SupplierName}"/>
									<m:Label text="Exception Handling"/>
									<m:Text text="{products>SupplierName}"/>
									<m:Label></m:Label>
									<m:VBox class="sapUiTinyMargin" justifyContent="Start" alignItems="Center">
										<f:GridList id="gridList">
											<f:customLayout>
												<grid:GridResponsiveLayout>
													<grid:layout>
														<grid:GridSettings gridTemplateRows="1fr" gridTemplateColumns="1fr"></grid:GridSettings>
													</grid:layout>
												</grid:GridResponsiveLayout>
											</f:customLayout>
										</f:GridList>
										<m:layoutData>
											<l:GridData span="XL12 L2 M12 S12"/>
										</m:layoutData>
									</m:VBox>
								</form:content>
							</form:SimpleForm>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection title="Stock Data">
				<subSections>
					<ObjectPageSubSection>
						<blocks>
							<m:Text text=""></m:Text>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection title="Movement Data">
				<subSections>
					<ObjectPageSubSection>
						<blocks>
							<m:Text text=""></m:Text>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</mvc:View>