<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.win.ewmpicking.controller.Master"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.f" xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar">
	<f:DynamicPage id="dynamicPageId" toggleHeaderOnTitleClick="false">
		<f:header>
			<f:DynamicPageHeader pinnable="false">
				<f:content>
					<fb:FilterBar useToolbar="false" showFilterConfiguration="false" showGoOnFB="false">
						<fb:filterItems>
							<fb:FilterItem name="A" label="Warehouse Number" mandatory="true">
								<fb:control>
									<Select>
										<core:Item key="0001" text="0001"></core:Item>
									</Select>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="B" label="Warehouse Task">
								<fb:control>
									<Input value="" showValueHelp="true"></Input>
								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<Table id="idTableList" mode="SingleSelectMaster" itemPress="onListItemPress" inset="false"
				items="{path: 'AppView>/list', sorter: [{path: 'WarehouseOrder', descending: false, group: true}]}" class="sapFDynamicPageAlignContent"
				width="auto">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="Warehouse Tasks ({= ${AppView>/list}.length })" level="H2"></Title>
						<ToolbarSeparator></ToolbarSeparator>
						<ToolbarSpacer/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Label text="Warehouse Task" design="Bold"/>
					</Column>
					<Column>
						<Label text="Status" design="Bold"/>
					</Column>
					<Column>
						<Label text="Source Bin" design="Bold"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation">
						<cells>
							<ObjectIdentifier title="{AppView>WarehouseTask}"/>
							<ObjectStatus text="{AppView>Status}" state="Success"></ObjectStatus>
							<Text text="{AppView>SourceBin}"></Text>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</f:content>
	</f:DynamicPage>
</mvc:View>