{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.watt.common.builder.sapui5clientbuild\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":false,\"lastBuildDateTime\":\"Fri, 04 May 2018 13:39:30 GMT\"},\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProject\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Wed, 25 Jan 2017 08:04:05 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":true,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZYL_LOAD_SECURITY_SRV/\",\"metadataFilePath\":\"\",\"mockRequestsFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false},\"hcpdeploy\":{\"account\":\"adf16c8e3\",\"name\":\"yldemosecureloading\",\"lastVersionWeTriedToDeploy\":\"2019-09-16-2-door-selection-removed1\"},\"deploy\":{\"destination\":\"BMC_HA6_100\",\"name\":\"ZSECURELOADING\"}}"]},"description":"","mixinTypes":[]}