WizardStep1=Transporteinheit
WizardStep2=Bilder
WizardStep3=Unterschrift

ConnectingToTheSystem=Bitte warten Sie...
StartMessage_Success=Yard Operation Start erfolgreich
StartMessage_Error=Fehler bei Yard Operation Start

errorText=Entschuldigen Sie, ein technischer Fehler ist aufgetreten! Bitte versuchen Sie es später erneut.

WizardStep1_Label_TU=Transporteinheit
WizardStep1_InputPlaceholder_TU=Transporteinheit wählen
WizardStep1_Label_Carrier=Dienstleister
WizardStep1_Label_LicencePlate=Nummernschild

WizardStep2_PicturePanelHeaderText=Sichere Beladung - Bildersammlung
WizardStep2_Button_Signature=Unterschrift

Wizard_FinishButtonText=Laden fertig

PictureDialog_Button_Delete=Löschen
PictureDialog_Button_Close=Schließen

Footer_Button_Picture=Bild
Footer_Button_Cancel=Abbrechen

Message_SignatureIsMissing=Unterschrift fehlt!
Message_PictureIsMissing=Bild fehlt!
Message_ApproveFinishOfLoading= Beladung abgeschlossen?
Message_ApproveCancelOfLoading=Genehmigen Sie den Abbruch der Beladung?
Message_SelectTask=Bitte wählen Sie Aufgabe
Message_YardOperationSendSuccess=Aufgabe erfolgreich abgeschlossen

TaskList_Footer_Button_StartLoading=Beladung Starten
ObjectStatusDoor=Tor

Task_ListItem_LicenecePlate=KFZ:
Task_ListItem_TU= TE
Task_ListItem_ActivityTypeDesc=Aktivitätsart

CheckerSignature_Title=SLS Unterschrift
CheckerSignature_Button=SLS Unterschrift
DriverSignature_Title=Fahrer Unterschrift
DriverSignature_Button=Fahrer Unterschrift

SignatureDialog_Cancel=Abbrechen
SignatureDialog_Clear=Löschen
SignatureDialog_Done=Erledigt

WizardSurvey=Prüfliste
NoSurvey=Keine Fragen vorhanden
SurveyTableColumnTitle_Question=Frage
SurveyTableColumnTitle_Answer=Antwort
SurveyTableColumnTitle_Note=Anmerkung
SurveySendMessage_Success=Fragen erfolgreich gesendet
SurveySendMessage_Error=Fehler beim Senden der Fragen

YPStatusText_Started=gestartet
YPStatusText_NotStarted=geplant

ObjectListItem_Truck=Truck:
ObjectListItem_Trailer=, Anhänger:
ObjectListItem_LicencePlate=Kennz.:

ConfirmationDialog_Title=Bestätigung
ConfirmationDialog_TLine1Begin=Sind alle Paletten am
ConfirmationDialog_TLine1MiddleRed=TOR
ConfirmationDialog_TLine1End=vollständig verladen?
ConfirmationDialog_TLine2=Bitte bestätigen Sie, dass Sie die Ladungssicherung abschließen möchten.
ConfirmationDialog_OK=OK
ConfirmationDialog_Cancel=Abbrechen

WizardSeal=Plombennummer
WSSeal_Label_Seal=Plombennummer
WSSeal_InputPlaceholder_Seal=Eingabe der Plombennummer

NoTasks=keine Aufgaben

SatusName_No=Nein
SatusName_Yes=Ja
SatusName_ToDo=Offen

Message_AreYouSureToOpenTask=Sind Sie sicher, dass Sie mit der Ladungsssicherung beginnen möchten?

ZSignatureText=Per Unterschrift bestätigt der LKW-Fahrer die korrekte Ladungssicherung gemäß aktueller Vorschriften (z.B. VDI-Norm 2.700,Blatt 12; EU-Richtlinie 2014/47/EU) sowie die Berücksichtigung der zugelassenen Achslasten. \n\nWir weisen Sie hiermit darauf hin, dass  Ihre Unterschrift zunächst als Bild-Datei zwischengespeichert wird, um diese in ein PDF zu integrieren. Die Integration erfolgt, um ein neues Dokument zum Nachweis im Rechtsverkehr zu generieren. Ihre Unterschrift wird nach der Integration in ein PDF unwiderruflich gelöscht. Diesbezüglich verweisen wir auf unseren Datenschutzhinweis.
