title=YL Secure Loading v.023c
appTitle = App Title
appDescription=App Description

errorText=Sorry, a technical error occurred! Please try again later.
ConnectingToTheSystem=Connecting to the system in progress! Please wait.
StartMessage_Success=Yard Operation started successful
StartMessage_Error=Error by Yard Operation starting

WizardStep1=Transportation Unit
WizardStep2=Pictures
WizardStep3=Signature

WizardStep1_Label_TU=TU
WizardStep1_InputPlaceholder_TU=Select TU ...
WizardStep1_Label_Carrier=Carrier
WizardStep1_Label_LicencePlate=Licence plate

WizardStep2_PicturePanelHeaderText=Secure loading - pictures collection
WizardStep2_Button_Signature=Signature

Wizard_FinishButtonText=Loading finished

PictureDialog_Button_Delete=Delete
PictureDialog_Button_Close=Close

Footer_Button_Picture=Picture
Footer_Button_Cancel=Cancel

Message_SignatureIsMissing=Signature is missing!
Message_PictureIsMissing=Picture is missing!
Message_ApproveFinishOfLoading=Approve finish of loading?
Message_ApproveCancelOfLoading=Approve loading cancellation?
Message_SelectTask=Please select Task
Message_YardOperationSendSuccess=Yard operation successful

TaskList_Footer_Button_StartLoading=Start loading
ObjectStatusDoor=Door

Task_ListItem_LicenecePlate=LP:
Task_ListItem_TU=TU
Task_ListItem_ActivityTypeDesc=Activity type

CheckerSignature_Title=Checker signature
CheckerSignature_Button=Checker signature
DriverSignature_Title=Driver signature
DriverSignature_Button=Driver signature

SignatureDialog_Cancel=Cancel
SignatureDialog_Clear=Clear
SignatureDialog_Done=Done

WizardSurvey=Survey
NoSurvey=No Survey
SurveyTableColumnTitle_Question=Question
SurveyTableColumnTitle_Answer=Answer
SurveyTableColumnTitle_Note=Note
SurveySendMessage_Success=Survey data sent successfully
SurveySendMessage_Error=Error by sending survey data. Please check you answer.

YPStatusText_Started=Started
YPStatusText_NotStarted=Not started

ObjectListItem_Truck=Truck:
ObjectListItem_Trailer=, Trailer:
ObjectListItem_LicencePlate=LP:

ConfirmationDialog_Title=Confirmation
ConfirmationDialog_TLine1Begin=Are all pallets fully loaded at the
ConfirmationDialog_TLine1MiddleRed=GATE
ConfirmationDialog_TLine1End=?
ConfirmationDialog_TLine2=Please confirm that you want to complete the load securing.
ConfirmationDialog_OK=OK
ConfirmationDialog_Cancel=Cancel

WizardSeal=Seal
WSSeal_Label_Seal=Seal number
WSSeal_InputPlaceholder_Seal=Enter seal number

NoTasks=No tasks

Message_AreYouSureToOpenTask=Are you sure that you want to start the task?

SatusName_No=No
SatusName_Yes=Yes
SatusName_ToDo=To do

SignatureText=Per Unterschrift bestätigt der LKW-Fahrer die korrekte Ladungssicherung gemäß aktueller Vorschriften (z.B. VDI-Norm 2.700,Blatt 12; EU-Richtlinie 2014/47/EU) sowie die Berücksichtigung der zugelassenen Achslasten. \n\nWir weisen Sie hiermit darauf hin, dass  Ihre Unterschrift zunächst als Bild-Datei zwischengespeichert wird, um diese in ein PDF zu integrieren. Die Integration erfolgt, um ein neues Dokument zum Nachweis im Rechtsverkehr zu generieren. Ihre Unterschrift wird nach der Integration in ein PDF unwiderruflich gelöscht. Diesbezüglich verweisen wir auf unseren Datenschutzhinweis.
SignatureTextEN=By signing the truck-driver validates the correct securing of load, comliant wie current law (like VDI-standard 2.700, page 12; EU-Directive 2014/47/EU) an by having regard to allowed axle loads. \n\nPlease approve that your signature is also used to sign the delivery document and is saved for this purpose.




