<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.rm.test.demo.controller.Detail"
	xmlns:html="http://www.w3.org/1999/xhtml"  xmlns:f="sap.ui.layout.form">
	<Page title="Customer: {AppView>/1/ProductName} - {AppView>/1/ProductID}" showNavButton="true" navButtonPress="onBackPress">
		<content>
			<f:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" title="Detail" columnsXL="1" columnsL="1"
				columnsM="1" singleContainerFullSize="false" binding="{/Products}">
				<f:content>
					<Label text="Product ID"/>
					<Text id="nameText" text="{AppView>/1/ProductID}"/>
					<Label text="Product Name"/>
					<Text text="{AppView>/1/ProductName}"/>
					<Label text="Supplier ID"/>
					<Text text="{AppView>/1/SupplierID}"/>
					<Label text="Reorder Level" />
					<Text id="countryText" text="{AppView>/1/ReorderLevel}"/>
					<Button text="Edit" type="Emphasized" press="onEdit" class="sapUiSmallMarginEnd" visible="{= ${ViewModel>/edit} ? false : true}"/>
					<Button text="Save" type="Accept" press="onSave" class="sapUiSmallMarginEnd" visible="{= ${ViewModel>/edit} ? true : false}"/>
					<Button text="Cancel" type="Reject" press="onCancel" visible="{= ${ViewModel>/edit} ? true : false}"/>
					<Button text="Add" press="onEditAdd" icon="sap-icon://add" ></Button>
					<Button text="Hide" press="onHidePress" icon="sap-icon://add" visible="{= ${ViewModel>/bIsCreate} ? true : false}" ></Button>
				</f:content>
			</f:SimpleForm>
			<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="6" labelSpanL="6" labelSpanM="6" adjustLabelSpan="false"
					columnsXL="2" columnsL="2" columnsM="2"  singleContainerFullSize="false" visible="{= ${ViewModel>/bIsCreate} ? true : false}">
					<f:content>
						<core:Title></core:Title>
						<Label design="Bold" text="Product Name"/>
						<Input value="{AppView>/create/ProductName}" 
							showValueHelp="true" valueHelpRequest="onPODocNo" valueHelpOnly="true"/>
						<Label design="Bold" text="Short Text"/>
						<TextArea id="idShortTextCreate" maxLength="40" rows="2" value="{AppView>/create/shorttext}" visible="true"></TextArea>
						<Label design="Bold" required="true" text="Start Period" visible="true"/>
						<DatePicker id="idStartCreate" value="{path:'AppView>/create/periodstart', type: 'sap.ui.model.type.Date'}"
							change="onStartPeriodChange" visible="true"></DatePicker>
						<Label design="Bold" required="true" text="End Period" visible="true"/>
						<DatePicker id="idEndCreate" value="{path:'AppView>/create/periodend', type: 'sap.ui.model.type.Date'}"
							minDate="{AppView>/endPeriodMinDate}" visible="true"></DatePicker>
						<core:Title></core:Title>
						<Label design="Bold" required="true" text="PO Item"/>
						<!--<Input id="sPoItm" value="{path: 'AppViewModel>/detailpage/POItem', formatter: '.formatter.removePrefixZeros'}"-->
						<ComboBox items="{AppView>/POItems}" selectedKey="{AppView>/create/POItem}" visible="true" editable="{AppView>/bIsNewSE}">
							<core:Item key="{AppView>Itemno}" text="{AppView>Itemno}"></core:Item>
						</ComboBox>
						<Label design="Bold" required="true" text="Posting Date" visible="true"/>
						<DatePicker id="idPostCreate" value=" {path:'AppView>/create/postingdate', type: 'sap.ui.model.type.Date' }" visible="true"></DatePicker>
						<Label design="Bold" required="true" text="Document Date" visible="true"/>
						<DatePicker id="idDocCreate" value=" {path:'AppView>/create/documentdate', type: 'sap.ui.model.type.Date' }" visible="true"></DatePicker>
						<!--<Label design="Bold" text="{i18n>setFinalEntry}"/>-->
						<!--<CheckBox id="idFinal"></CheckBox>-->
						<Label design="Bold" text="Draft Field" visible="true"/>
						<CheckBox id="idCreateDraft" visible="true"></CheckBox>
						<Button text="Save" press="onSavePress" type="Emphasized" visible="{= ${ViewModel>/bIsCreate} ? true : false}" ></Button>
					</f:content>
				</f:SimpleForm>
				<Button text="Create" width="100px" id="__button2" press="onOpenViewDialog" icon="sap-icon://add"/>
		<!--<l:VerticalLayout
		class="sapUiContentPadding"
		width="100%">
		<MultiComboBox
			selectionChange="handleSelectionChange"
			selectionFinish="handleSelectionFinish"
			width="350px"
			items="{
				path: '/Invoices',
				sorter: { path: 'ShipName' }
			}">
			<core:Item key="{ShipPostalCode}" text="{ShipName}"/>
		</MultiComboBox>
	</l:VerticalLayout>-->
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button text="NavToList" type="Accept" press="onPress"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>