<core:FragmentDefinition
   xmlns="sap.m"
   xmlns:core="sap.ui.core" 
   xmlns:l="sap.ui.layout">

   <Dialog
      id="helloDialog"
      title="Hello">
   	<content>
         <core:Icon
            src="sap-icon://hello-world"
            size="8rem"
            class="sapUiMediumMargin"/>
      </content>
      <beginButton>
         <Button
            text="begin"
            press="onEndpress"/>
      </beginButton>
   	<endButton>
         <Button
            text="Close"
            press="onCloseDialog"/>
      </endButton>
   </Dialog>
</core:FragmentDefinition>