<mvc:View controllerName="com.rm.test.demo.controller.Listreport" 
xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"  xmlns="sap.m"
xmlns:form="sap.ui.layout.form" xmlns:t="sap.ui.table">
	<!--<List
		id="ProductList"
		items="{ path: '/Categories', parameters : {expand: 'CurrentTask'}}"
		mode="MultiSelect"
		selectionChange="onBConfirmationPress"
		includeItemInSelection="true">
		<headerToolbar>
			<OverflowToolbar>
				<content>
					<Title text="Products" level="H2" />
					<ToolbarSpacer />
					<Select
						selectedKey="MultiSelect"
						change="handleSelectChange">
						<items>
							<core:Item key="None" text="No Selection" />
							<core:Item key="SingleSelect" text="Single Selection" />
							<core:Item key="SingleSelectLeft" text="Single Selection Left" />
							<core:Item key="SingleSelectMaster" text="Single Selection (Master)" />
							<core:Item key="MultiSelect" text="Multi Selection" />
						</items>
					</Select>
				</content>
			</OverflowToolbar>
		</headerToolbar>
		<StandardListItem
			title="{CategoryName}"
			description="{Description}"
			icon="{Picture}"
			iconDensityAware="false"
			iconInset="false" />
	</List>-->
	<Page id="idPTaskList" showHeader="true" title="List Report" enableScrolling="true">
		<content>
			<List id="list" items= "{ path: '/Categories', parameters : {expand: 'Products'}}"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
				selectionChange="onBConfirmationPress">
				<items>
					<ObjectListItem type="Navigation" press="onBConfirmationPress" title="{CategoryID}"
						intro="{CategoryName}" number="{Description}"></ObjectListItem>
						
				</items>
			</List>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button text="{i18n>MafiSelection_Footer_Button_Select}" press="onBConfirmationPress" type="Emphasized" visible="false"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>