<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.rm.test.demo.controller.Main"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true">
	<Shell>
		<App>
			<pages>
				<Page title="SAP UI5 walk through!" >
					<content>
						<Panel headerText="This is me!"
						class="sapUiResponsiveMargin" width="auto">
							<content>
								<Button id="helloDialogButton" icon="sap-icon://world" text="DialogButtonText" press=".onOpenDialog" class="sapUiSmallMarginEnd"/>
								<Input
									value="{/recipient/name}"
									valueLiveUpdate="true"
									width="60%"/>
								<Text
									text="Hello {/recipient/name}"
									class="sapUiSmallMargin"/>
									<mvc:XMLView viewName="com.rm.test.demo.view.InvoiceList"/>
							</content>
						</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>