<mvc:View controllerName="com.rm.test.demo.controller.Shunting" xmlns:mvc="sap.ui.core.mvc" 
displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form">
	<Page
		id="page"
		showHeader="true"
		title="Shunting"
		showNavButton="true" navButtonPress="onBackPress">
		<content>
			<f:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" title="Shunting" columnsXL="1" columnsL="1"
				columnsM="1" singleContainerFullSize="false"  >
				<f:content>
					<Label text="Category Name"/>
					<Text id="nameText" text="{CategoryName}"/>
					<Label text="Company ID"/>
					<Text text="{CategoryID}"/>
					<Label text="Description "/>
					<Text text="{Description}"/>
				</f:content>
			</f:SimpleForm>
			</content>
			<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				
			</OverflowToolbar>
		</footer>
	</Page>
	<VBox class="sapUiSmallMarginTopBottom sapUiLargeMarginBeginEnd">
		<HBox justifyContent="SpaceBetween">
			<VBox>
				<Text text="Image using SVG format:" class="sapUiSmallMarginBottom" />
				<Image src="{Picture}"/>
			</VBox>
		</HBox>
	</VBox>
</mvc:View>