<mvc:View controllerName="westernacher.yl.shunting.v2.controller.Mafi" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:t="sap.ui.table">
	<Page id="idPTaskList" showHeader="true" title="{i18n>title}" enableScrolling="true">
		<headerContent>
			<Image densityAware="true" src="{imageModel>/path}/image/Westernacher_Logo_transparent.gif" width="90px" class="sapUiSmallMarginEnd">
				<layoutData>
					<FlexItemData growFactor="1"/>
				</layoutData>
			</Image>
		</headerContent>
		<content>
			<List id="list" items="{ path: 'oProductsSet>/results'}" busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true" class="myList"
				selectionChange="onBConfirmationPress">
				<items>
					<ObjectListItem type="Navigation" press="onBConfirmationPress" title="{oProductsSet>StorBinsrc}"
						intro="Licence Plate: {oProductsSet>LicencePlate}" number="{oProductsSet>StorBindst}"></ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<OverflowToolbar height="6rem">
				<core:Icon id="idBRefresh" src="sap-icon://synchronize" press="onBRefreshPress"
					class="myBigButton myBigButtonInner myBigButtonText sapUiMediumMarginEnd sapUiMediumMargin" size="3.5rem" />
				<ToolbarSpacer/>
				<Button text="{i18n>MafiSelection_Footer_Button_Select}" press="onBConfirmationPress" type="Emphasized" visible="false"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>