<mvc:View controllerName="westernacher.yl.shunting.v2.controller.Shunting" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Page id="idPShunting" showHeader="true" enableScrolling="true">
		<customHeader>
			<Toolbar>
				<Title text="{i18n>title}" level="H2"></Title>
				<ToolbarSpacer></ToolbarSpacer>
				<Image densityAware="true" src="{imageModel>/path}/image/Westernacher_Logo_transparent.gif" width="90px" class="sapUiSmallMarginEnd">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</Image>
			</Toolbar>
		</customHeader>
		<content>
			<!-- SimpleForm for Mobile and Tablet-->
			<f:SimpleForm id="SimpleFormDisplay354" editable="true" layout="ResponsiveGridLayout" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false"
				emptySpanM="0" emptySpanS="0" columnsL="1" columnsM="1" singleContainerFullSize="false"
				visible="{= ${device>/system/desktop} ? false : true}">
				<f:content>
					<Label design="Bold" text="{i18n>TUNumber}" class="sapUiSmallMarginBottom"/>
					<ObjectStatus text="{AppView>/TuNumber}" state="Success" class="myTableFontSize"/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="{i18n>TUType}"/>
					<ObjectStatus text="{AppView>/TuType" class="myTableFontSize"/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="One Seal Required"/>
					<ObjectStatus text="{AppView>/oneSealFlag}" class="myTableFontSize"/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="Cooling Temperature"/>
					<ObjectStatus text="{AppView>/TemperatureHigh}" icon="sap-icon://heating-cooling" class="myTableFontSize"/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="{i18n>StartTime}"/>
					<ObjectStatus icon="sap-icon://begin" text="{AppView>/startTime}" class="myTableFontSize"/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="{i18n>Duration}"/>
					<ObjectStatus icon="sap-icon://fob-watch" text="{AppView>/duration}" class="myTableFontSize"/>
				</f:content>
			</f:SimpleForm>
			<!-- SimpleForm for Desktop-->
			<f:SimpleForm id="SimpleFormDisplay" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
				labelSpanS="12" adjustLabelSpan="true" emptySpanXL="2" emptySpanL="2" emptySpanM="4" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
				singleContainerFullSize="false" visible="{= ${device>/system/desktop} ? true : false}">
				<f:content>
					<core:Title/>
					<Label design="Bold" text="{i18n>TUNumber}" class="sapUiSmallMarginBottom"/>
					<ObjectStatus text="{AppView>/TuNumber}" state="Success" class="myTableFontSize"/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="{i18n>TUType}"/>
					<ObjectStatus text="{AppView>/TuType}" class="myTableFontSize"/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="One Seal Required"/>
					<ObjectStatus text="{AppView>/oneSealFlag}" class="myTableFontSize"/>
					<core:Title/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="Cooling Temperature"/>
					<ObjectStatus text="{AppView>/TemperatureHigh}" icon="sap-icon://heating-cooling" class="myTableFontSize"/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="{i18n>StartTime}"/>
					<ObjectStatus icon="sap-icon://begin" text="{AppView>/startTime}" class="myTableFontSize"/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="{i18n>Duration}"/>
					<ObjectStatus icon="sap-icon://fob-watch" text="{AppView>/duration}" class="myTableFontSize"/>
				</f:content>
			</f:SimpleForm>
			<!-- SimpleForm for Mobile and Tablet-->
			<f:SimpleForm editable="false" layout="ResponsiveGridLayout" title="More" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
				adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
				singleContainerFullSize="false" visible="{= ${device>/system/desktop} ? false : true}">
				<f:content>
					<Label design="Bold" text="License Plate" class="sapUiSmallMarginBottom"/>
					<ObjectStatus text="{AppView>/StorBinsrc}" class="myTableFontSize"/>
					<Label design="Bold" text="{i18n>TaskListFrom}" class="sapUiSmallMarginBottom"/>
					<ObjectStatus text="{AppView>/LicencePlate}" class="myTableFontSize"/>
					<Label design="Bold" text="{i18n>TaskListTo}" class="sapUiSmallMarginBottom"/>
					<ComboBox enabled="{AppView>/comboBoxEnabled}" showSecondaryValues="true" selectedKey="{AppView>/comboBoxSelectedKey}"
						items="{oComboBoxModel>/items}" placeholder="{AppView>/comboBoxPlaceHolder}" selectionChange="onComboboxChange">
						<core:ListItem key="{oComboBoxModel>Lgpla}" text="{oComboBoxModel>Lgpla}" additionalText="{oComboBoxModel>addtext}"/>
					</ComboBox>
				</f:content>
			</f:SimpleForm>
			<!-- SimpleForm for Dekstop-->
			<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
				adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="1"
				singleContainerFullSize="false" visible="{= ${device>/system/desktop} ? true : false}">
				<f:content>
					<core:Title/>
					<Label design="Bold" text="License Plate" class="sapUiSmallMarginBottom"/>
					<ObjectStatus text="{AppView>/StorBinsrc}" class="myTableFontSize"/>
					<core:Title/>
					<Label design="Bold" text="{i18n>TaskListFrom}" class="sapUiSmallMarginBottom"/>
					<ObjectStatus text="{AppView>/LicencePlate}" class="myTableFontSize"/>
					<core:Title/>
					<Label design="Bold" text="{i18n>TaskListTo}" class="sapUiSmallMarginBottom"/>
					<ComboBox enabled="{AppView>/comboBoxEnabled}" showSecondaryValues="true" selectedKey="{AppView>/comboBoxSelectedKey}"
						items="{oComboBoxModel>/items}" placeholder="{AppView>/comboBoxPlaceHolder}" selectionChange="onComboboxChange">
						<core:ListItem key="{oComboBoxModel>Lgpla}" text="{oComboBoxModel>Lgpla}" additionalText="{oComboBoxModel>addtext}"/>
					</ComboBox>
				</f:content>
			</f:SimpleForm>
			<FlexBox class="sapUiDemoFlexBoxSizeAdjustmentsZeroWidthItems" alignItems="Start" width="100%" visible="false">
				<VBox >
					<CheckBox id="Trailerhooked" text="Trailer Hooked" valueState="Information" select="onTrailerHookedChanged"/>
				</VBox>
			</FlexBox>
		</content>
		<footer>
			<OverflowToolbar height="4rem">
				<Button type="Emphasized" text="{i18n>Shunting_Footer_Button_Back}" icon="sap-icon://nav-back" press="onNavBack"
				 />
				<Button width="10rem" text="{i18n>Shunting_Footer_Button_Reject}" press="onRejectButtonPress" type="Reject" id="reject"
					icon="sap-icon://sys-cancel-2"  />
				<ToolbarSpacer/>
				<Button width="10rem" text="{i18n>Shunting_Footer_Button_Break}" press="onBreakButtonPress" type="Emphasized" id="break"
					icon="sap-icon://away"  />
				<ToolbarSpacer/>
				<Button width="10rem" text="{i18n>Shunting_Footer_Button_Start}" id="start" press="onStartTaskButtonPress" type="Accept"
					icon="sap-icon://begin"  />
				<Button width="10rem" text="{i18n>Shunting_Footer_Button_Confirmation}" id="confirm" press="onConfirmationButtonPress" 
					type="Accept" icon="sap-icon://accept"  />
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>