{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.win.ewmpicking",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.win.ewmpicking.view.App",
			"type": "XML",
			"async": false,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.win.ewmpicking.i18n.i18n"
				}
			},
			"AppView": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"transition": "slide",
				"viewPath": "com.win.ewmpicking.view",
				"controlId": "layout"
			},
			"routes": [{
				"name": "master",
				"pattern": "",
				"target": [
					"Master",
					"Detail"
				]
			}, {
				"pattern": "detail/{index}/{layout}",
				"name": "detail",
				"target": [
					"Master",
					"Detail"
				]
			}],
			"targets": {
				"Master": {
					"viewType": "XML",
					"viewName": "Master",
					"controlAggregation": "beginColumnPages"
				},
				"Detail": {
					"viewType": "XML",
					"viewName": "Detail",
					"controlAggregation": "midColumnPages"
				}
			}
		}
	}
}