{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"a0f4td6s59\",\"name\":\"ylshuntingmeg\",\"lastVersionWeTriedToDeploy\":\"1.0.1\"},\"deploy\":{\"destination\":\"BMC_HA6_100\",\"name\":\"ZSHUNTING_V2\"},\"mockpreview\":{\"mockUri\":\"\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"description":"","mixinTypes":[]}