title=Shunting
appTitle = Shunting
appDescription=App Description
errorText=Error
TaskListMafi=Mafi
TaskListTU=TU
TaskListFrom=From
TaskListTo=To

TaskListFilterAll=All
TaskListFilterToDo=ToDo
TaskListNoDataText=No Yard tasks for selected Mafi

ConfirmationDialog_Title=Enter destination
Shunting_Header_ScheduledTime=Scheduled time
Shunting_Header_Mafi=Mafi
ConfirmationDialog_Destination_Park=Park
ConfirmationDialog_Destination_Door=Door
ConfirmationDialog_Cancel=Cancel
ConfirmationDialog_OK=OK

TaskList_Footer_Button_StartShunting=Start Shunting

Message_TaskDone=Yard operation already done!
Message_ApproveCancelOfShunting=Approve shunting cancellation?
Message_ApproveFinishOfShunting=Approve finish of shunting?
Message_SelectTask=Please select Task
Message_UpdateSuccess=Destination changed successfully
Message_UnexpectedErrorConfirm=Unexpected error occurred during task confirmation
Message_UnexpectedErrorStart=Unexpected error occurred during task starting
Message_UnexpectedErrorReject=Unexpected error occurred during task rejection
Message_SuccessConfirm=Task was successfully confirmed
Message_SuccessStart=Task was successfully started
Message_SuccessReject=Task was successfully rejected
Message_CurrentTaskDoesntExists=Current task doesn't exist for this Handling Resource

Shunting_Footer_Button_Cancel=Cancel
Shunting_Footer_Button_Confirmation=Confirm
Shunting_Footer_Button_StopBreak=Stop Break
Shunting_Footer_Button_Back=Back
Shunting_Footer_Button_Reject=Reject
Shunting_Footer_Button_Start=Start
Shunting_Footer_Button_Break=Break

MafiSelection_Label=Mafi
MafiSelection_InputPlaceholder=Select Mafi ...
MafiSelection_Footer_Button_Select=Select

MafiDialog_Title=Mafi selection
MafiDialog_ColumnTitle_Mafi=Mafi Name

CurrentTask=Current Task
Source= Source
Destination=Destination
StorageType=Storage Type
StorageBin=Storage Bin
TUNumber=TU Number
TUType=TU Type
StartTime=Start Time
Duration=Duration
Info=Info

BreakMode=Break Mode
BreakDialogMessage=Your task is currently paused. Press 'Finish Break' to continue.
StopBreak=Finish Break