TaskListMafi=Mafi
TaskListTU=Transporteinheit
TaskListFrom=Von
TaskListTo=Zu

TaskListFilterAll=Alle
TaskListFilterToDo=Zu erledigen
TaskListNoDataText=Keine Yard-Aufgaben ausgewählt

ConfirmationDialog_Title=Eingabe des Nachlagerplatzes
Shunting_Header_ScheduledTime=Geplante Zeit
Shunting_Header_Mafi=Mafi
ConfirmationDialog_Destination_Park=Parken
ConfirmationDialog_Destination_Door=Tor
ConfirmationDialog_Cancel=Abbrechen
ConfirmationDialog_OK=OK

TaskList_Footer_Button_StartShunting=Start der Applikation

Message_TaskDone=Yard-Aufgabe wurde bereits erledigt!
Message_ApproveCancelOfShunting=Bestätigt Sie bitte den Abbruch der Aufgabe?
Message_ApproveFinishOfShunting=Bestätigen Sie bitte die Fertigstellung der Aufgabe?
Message_SelectTask=Bitte wählen Sie eine Tätigkeit aus
Message_UpdateSuccess=Nachlagerplatz wurde erfolgreich verändert
Message_UnexpectedErrorConfirm=Ein unerwarteter Fehler ist während der Bestätigung der Aufgabe aufgetreten
Message_UnexpectedErrorStart=Ein unerwarteter Fehler ist während des Startens der Aufgabe aufgetreten
Message_UnexpectedErrorCancel=Ein unerwarteter Fehler ist während der Ablehnung der Aufgabe aufgetreten
Message_SuccessConfirm=Die Aufgabe wurde erfolgreich bestätigt
Message_SuccessStart=Die Aufgabe wurde erfolgreich gestartet
Message_SuccessCancel=Die Aufgabe wurde erfolgreich abgelehnt
Message_CurrentTaskDoesntExists=Aktuelle Aufgabe besteht nicht für die Handlingsressource

Shunting_Footer_Button_Cancel=Abbrechen
Shunting_Footer_Button_Confirmation=Bestätigen
Shunting_Footer_Button_StopBreak=Pause beenden
Shunting_Footer_Button_Back=Zurück
Shunting_Footer_Button_Reject=Ablehnen
Shunting_Footer_Button_Start=Starten
Shunting_Footer_Button_Break=Pause

MafiSelection_Label=Mafi
MafiSelection_InputPlaceholder=Mafi auswählen...
MafiSelection_Footer_Button_Select=Selektieren

MafiDialog_Title=Mafi selektieren
MafiDialog_ColumnTitle_Mafi=Name des Mafis

CurrentTask=Derzeitige Aufgabe
Source=Vonlagerplatz
Destination=Nachlagerplatz
StorageType=Lagertyp
StorageBin=Lagerplatz
TUNumber=TE Nummer
TUType=TE Typ
StartTime=Startzeit
Duration=Zeitdauer
Info=Info

BreakMode=Pausenmodus
BreakDialogMessage=Die Aufgabe wurde derzeit pausiert. Bitte "Pause erledigt" selektieren, um fortzufahren
StopBreak=Pause erledigt