WizardInfo=Info
WizardCheck=Prüfung
WizardPicture=Bilder
WizardSignature=Unterschrift
WizardSurvey=Prüfliste

ConnectingToTheSystem=Bitte warten Sie...

BusyDialog_Title=Verbindung zum Backend
BusyDialog_Text=Bitte warten ...
StartMessage_Success=Yard Operation Start erfolgreich
StartMessage_Error=Fehler bei Yard Operation Start
ConfirmationMessage_Success=Yard Aufgabe erfolgreich bestätigt
ConfirmationMessage_Error=Fehler bei Yard Operation-Bestätigung
InfoMessage_Success=Informationen wurden erfolgreich gesendet
InfoMessage_Error=Fehler beim Senden von Informationen

WizardCheck_Button_Draw=

Wizard_FinishButtonText=Trailer Check fertig

CheckerSignature_Title=SLS Unterschrift
CheckerSignature_Button=SLS Unterschrift
DriverSignature_Title=Fahrer Unterschrift
DriverSignature_Button=Fahrer Unterschrift

WizardStep2_Label_LicencePlate=LKW Nummernschild
WizardStep2_Label_LicencePlateTrailer=Anhänger Nummernschild
WizardStep2_Label_Parking=Parkplatz

Label_TrailerPool=Trailer Pool
InputPlaceholder_TrailerPool=Selektiere Trailer Pool...
Label_TrailerSubPool=Trailer Subpool
InputPlaceholder_TrailerSubPool=Selektiere Trailer Subpool...
TrailerPoolDialog_Title=Select Trailer Pool
TrailerPoolDialog_noDataText=Kein Trailer Pool
TrailerSubPoolDialog_Title=Select Trailer Subpool
TrailerSubPoolDialog_noDataText=Kein Trailer Subpool

Header_LicenecePlate=LKW NS:
Header_TrilerLicenecePlate=Anhänger NS:

Footer_Button_Cancel=Abbrechen

WizardStep1_Label_TU=Transporteinheit
WizardStep1_InputPlaceholder_TU=Transporteinheit wählen
WizardStep1_Label_Carrier=Dienstleister
WizardStep1_Label_LicencePlate=Nummernschild

WizardStep2_PicturePanelHeaderText=Bitte machen Sie ein Bild und schreiben Sie einen Kommentar.
WizardStep2_Button_Clear=Klären

PictureDialog_Button_Delete=Löschen
PictureDialog_Button_Close=Schließen

Footer_Button_Picture=
Footer_Button_Cancel=Abbrechen
Footer_Button_Previous=Zurück
Footer_Button_Next=Weiter
Footer_Button_Ready=Fertig

Message_SignatureIsMissing=Unterschrift fehlt!
Message_ApproveFinishOfLoading=Aufgabe erfolgreich erledigt?
Message_ApproveReadyOfCheck=Genehmigen Sie die Prüfung?
Message_ApproveCancelOfChecking=Yard-Aufgabe abbrechen?
Message_SelectTask=Bitte wählen Sie eine Aufgabe.

TaskList_Footer_Button_Check=Checken
ObjectStatusDoor=Beladung Tor:

Task_ListItem_LicenecePlate=KFZ:
Task_ListItem_TU=TE
Task_ListItem_Driver=Fahrer
Task_ListItem_Carrier=Spedition
Task_ListItem_Time=Geplante Startzeit
Task_ListItem_ActivityTypeDesc=Aktivitätsart

Check_ITF_Info=Info
Check_ITF_Front=Vorne
Check_ITF_Left=Links
Check_ITF_Right=Rechts
Check_ITF_Back=Hinte
Check_ITF_Picture=Bild

SF_Label_TankfulCoolingAgg=Tankinhalt (Kühler) ausreichend?
SF_Label_TreadDepth=Profiltiefe
SF_Yes=Ja
SF_No=Nein
SF_Label_SecuringBars=Anzahl Ladungssicherung Stangen
SF_InputPlaceholder_SecuringBars=Geben Sie die Anzahl ein
SF_Label_ChargeCapable=Ladefähig
SF_CheckerSignature=Unterschrift Checker
SF_DriverSignature=Unterschrift Fahrer

SatusName_No=Nein
SatusName_Yes=Ja
SatusName_ToDo=Zu tun

NoSurvey=Keine Prüfliste
NoTasks=keine Aufgaben

SignatureDialogButton_Cancel=Abbrechen
SignatureDialogButton_Clear=Klären
SignatureDialogButton_OK=Erledigt

SurveyTableColumnTitle_Question=Frage
SurveyTableColumnTitle_Answer=Antwort
SurveyTableColumnTitle_Note=Anmerkung

YPStatusText_Started=gestartet
YPStatusText_NotStarted=geplant

InputPlaceholder_LicencePlate=Nummernschild eingeben
InputPlaceholder_LicencePlateTrailer=Anhänger Nummernschild eingeben
InputPlaceholder_Parking=Parkposition eingeben

SurveySendMessage_Success=Daten der Prüfliste erfolgreich gesendet
SurveySendMessage_Error=Fehler beim Senden von Umfragedaten. Bitte check du antwortest.

SendCheckMessage_Success=Zeichnung erfolgreich gesendet
SendCheckMessage_Error=Fehler beim Senden der Zeichnung

SendPictureMessage_Success=Bild wurde erfolgreich gesendet
SendPictureMessage_Error=Fehler beim Senden von Bild

SendSignatureMessage_Success=Signatur erfolgreich gesendet
SendSignatureMessage_Error=Fehler beim Senden der Signatur

SendInfoMessage_Success=Info erfolgreich gesendet
SendInfoMessage_Error=Fehler beim Senden von Informationen

YardDialog_Title=Yard auswählen
YardDialog_noDataText=Kein Yard gefunden
YardDialog_TableColumn_YardNo=Yard Nummer
YardDialog_TableColumn_YardDescr=Beschreibung

ParkingDialog_Title=Parkplatz
ParkingDialog_noDataText=Kein Parkplatz gefunden
ParkingDialog_TableColumn_ParkingNo=Parkplatz Nr
ParkingDialog_TableColumn_ParkingIsEmpty=Ist leer

ObjectListItem_Truck=Truck:
ObjectListItem_Trailer=Anhänger:

TakeAPicture=Machen Sie ein Foto

CheckPictureDescription=Beschreibung

CheckFront=Prüfung Vorderseite 
CheckLeft=Prüfung links
CheckRight=Prüfung rechts
CheckBack=Check Rückseite

Message_OfficePopup=Fahrer muss sich noch am Versandbüro melden