title=YL Trailer Check v.023g
appTitle = App Title
appDescription=App Description

errorText=Sorry, a technical error occurred! Please try again later.
ConnectingToTheSystem=Connecting to the system in progress! Please wait.

WizardInfo=Info
WizardCheck=Check
WizardPicture=Picture
WizardSignature=Signature
WizardSurvey=Survey

BusyDialog_Title=Connection to backend
BusyDialog_Text=Please wait ...
StartMessage_Success=Yard Operation started successful
StartMessage_Error=Error by Yard Operation starting
ConfirmationMessage_Success=Yard Operation confirmed successful
ConfirmationMessage_Error=Error by Yard Operation confirmation
InfoMessage_Success=Information sent successfully
InfoMessage_Error=Error by sending information

WizardCheck_Button_Draw=

Wizard_FinishButtonText=Trailer check finished

CheckerSignature_Title=Checker signature
CheckerSignature_Button=Checker signature
DriverSignature_Title=Driver signature
DriverSignature_Button=Driver signature

WizardStep2_Label_LicencePlate=Truck Licence plate
WizardStep2_Label_LicencePlateTrailer=Trailer Licence plate
WizardStep2_Label_Parking=Parking place

Label_TrailerPool=Trailer Pool
InputPlaceholder_TrailerPool=Select Trailer Pool...
Label_TrailerSubPool=Trailer Subpool
InputPlaceholder_TrailerSubPool=Select Trailer Subpool...
TrailerPoolDialog_Title=Select Trailer Pool
TrailerPoolDialog_noDataText=No Trailer Pool
TrailerSubPoolDialog_Title=Select Trailer Subpool
TrailerSubPoolDialog_noDataText=No Trailer Subpool

Header_LicenecePlate=Truck LP:
Header_TrilerLicenecePlate=Trailer LP:

Footer_Button_Cancel=Cancel

WizardStep1_Label_TU=TU
WizardStep1_InputPlaceholder_TU=Select TU ...
WizardStep1_Label_Carrier=Carrier
WizardStep1_Label_LicencePlate=Licence plate

WizardStep2_PicturePanelHeaderText=Plese take a picture and write a comment
WizardStep2_Button_Clear=Clear

PictureDialog_Button_Delete=Delete
PictureDialog_Button_Close=Close

Footer_Button_Picture=
Footer_Button_Cancel=Cancel
Footer_Button_Previous=Previous
Footer_Button_Next=Next
Footer_Button_Ready=Ready

Message_SignatureIsMissing=Signature is missing!
Message_ApproveFinishOfLoading=Approve finish of loading?
Message_ApproveReadyOfCheck=Approve finish of checking?
Message_ApproveCancelOfChecking=Approve yard task cancellation?
Message_SelectTask=Please select Task

TaskList_Footer_Button_Check=Check
ObjectStatusDoor=Loading door:

Task_ListItem_LicenecePlate=LP:
Task_ListItem_TU=TU
Task_ListItem_Driver=Diver
Task_ListItem_Carrier=Carrier
Task_ListItem_Time=Planned departure time
Task_ListItem_ActivityTypeDesc=Activity type

Check_ITF_Info=Info
Check_ITF_Front=Front
Check_ITF_Left=Left
Check_ITF_Right=Right
Check_ITF_Back=Back
Check_ITF_Picture=Picture

SF_Label_TankfulCoolingAgg=Tankful of cooling aggregate
SF_Label_TreadDepth=Tread depth
SF_Yes=Yes
SF_No=No
SF_Label_SecuringBars=Number of cargo securing bars
SF_InputPlaceholder_SecuringBars=Enter the number
SF_Label_ChargeCapable=Charge capable
SF_CheckerSignature=Checker signature
SF_DriverSignature=Driver signature

SatusName_No=No
SatusName_Yes=Yes
SatusName_ToDo=To do

NoSurvey=No Survey
NoTasks=No tasks

SignatureDialogButton_Cancel=Cancel
SignatureDialogButton_Clear=Clear
SignatureDialogButton_OK=Done

SurveyTableColumnTitle_Question=Question
SurveyTableColumnTitle_Answer=Answer
SurveyTableColumnTitle_Note=Note

YPStatusText_Started=Started
YPStatusText_NotStarted=Not started

InputPlaceholder_LicencePlate=Enter Licence plate
InputPlaceholder_LicencePlateTrailer=Enter Trailer licence plate
InputPlaceholder_Parking=Enter Parking position

SurveySendMessage_Success=Survey data sent successfully
SurveySendMessage_Error=Error by sending survey data. Please check you answer.

SendCheckMessage_Success=Drawing sent successfully
SendCheckMessage_Error=Error by sending Drawing

SendPictureMessage_Success=Picture sent successfully
SendPictureMessage_Error=Error by sending Picture

SendSignatureMessage_Success=Signature sent successfully
SendSignatureMessage_Error=Error by sending Signature

SendInfoMessage_Success=Info sent successfully
SendInfoMessage_Error=Error by sending Info

YardDialog_Title=Yard selection
YardDialog_noDataText=No data
YardDialog_TableColumn_YardNo=Yard No
YardDialog_TableColumn_YardDescr=Description

ParkingDialog_Title=Parking place
ParkingDialog_noDataText=No data
ParkingDialog_TableColumn_ParkingNo=Parking place No
ParkingDialog_TableColumn_ParkingIsEmpty=Is empty

ObjectListItem_Truck=Truck:
ObjectListItem_Trailer=Trailer:

TakeAPicture=Take a picture

CheckPictureDescription=Description

CheckFront=Check Front  
CheckLeft=Check Left
CheckRight=Check Right
CheckBack=Check Back

Message_OfficePopup=Driver must see the front office