{
	"_version": "1.12.0",
	"sap.app": {
		"id": "zyldirtyflag.zyldirtyflag",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZYL_SLOTBOOKING_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "zyldirtyflag.zyldirtyflag.view.App",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zyldirtyflag.zyldirtyflag.i18n.i18n"
				}
			},
			"ViewModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultCountMode": "Inline",
					"defaultBindingMode": "TwoWay",
					"refreshAfterChange": true
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "zyldirtyflag.zyldirtyflag.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteView1",
				"pattern": "",
				"target": [
					"TargetView1"
				]
			}, {
				"name": "main",
				"pattern": "main",
				"target": [
					"Main"
				]
			}],
			"targets": {
				"TargetView1": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "View1"
				},
				"Main": {
					"viewType": "XML",
					"viewName": "Main"
				},
				"App": {
					"viewType": "XML",
					"viewName": "App"
				}
			}
		}
	}
}