{
	"_version": "1.5.0",
	"sap.app": {
		"id": "com.westernacher.yl.secureloading",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"App_data": {
				"uri": "./model/TUData.json",
				"type": "JSON"
			},
			"MainService": {
				"uri": "/sap/opu/odata/sap/ZYL_LOAD_SECURITY_SRV/",
				"type": "OData"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.westernacher.yl.secureloading.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.collaboration": {},
				"sap.f": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.westernacher.yl.secureloading.i18n.i18n"
				}
			},
			"MockJSON": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "App_data"
			},
			"": {
				"dataSource": "MainService",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			},
			"json": {
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "com.westernacher.yl.secureloading.view",
				"controlId": "idAppControl",
				"controlAggregation": "pages",
				"viewType": "XML"
			},
			"routes": [
				{
					"name": "tasklist",
					"pattern": "",
					"greedy": false,
					"target": [
						"tasklist"
					]
				},
				{
					"name": "secureloadingOld",
					"pattern": "secureloading/{Yardid}, {Yardtaskid}",
					"greedy": false,
					"target": [
						"secureloading"
					]
				},
				{
					"name": "secureloading",
					"pattern": "secureloading/{Key}",
					"greedy": false,
					"target": [
						"secureloading"
					]
				}
			],
			"targets": {
				"secureloading": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "SecureLoading",
					"viewLevel": 1
				},
				"tasklist": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "TaskList",
					"viewLevel": 1
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"resourceRoots": {
			"com.westernacher.custom.zcamera": "./westernacher/custom/camera/"
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zsecureloading/webapp",
		"_version": "1.1.0"
	}
}