{
	"_version": "1.5.0",
	"sap.app": {
		"id": "westernacher.yl.shunting.v2",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZYL_SHUNTING_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "westernacher.yl.shunting.v2.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "westernacher.yl.shunting.v2.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			},
			"AppView": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "westernacher.yl.shunting.v2.view",
				"controlId": "idAppControl",
				"controlAggregation": "pages",
				"viewType": "XML"
			},
			"routes": [
				{
					"name": "mafi",
					"pattern": "",
					"greedy": false,
					"target": [
						"mafi"
					]
				},
				{
					"name": "",
					"pattern": "tasklist",
					"greedy": false,
					"target": [
						"tasklist"
					]
				},
				{
					"name": "shunting",
					"pattern": "",
					"titleTarget": "mafi",
					"greedy": false,
					"target": [
						"mafi"
					]
				},
				{
					"name": "shunting",
					"pattern": "CurrentShuntingTaskSet/{yardTaskNo}, :yardTaskNo:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"shunting"
					]
				}
			],
			"targets": {
				"mafi": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "Mafi",
					"viewId": "mafi",
					"viewLevel": 1
				},
				"shunting": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "Shunting",
					"viewId": "shunting",
					"viewLevel": 1
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zshunting_v2",
		"_version": "1.1.0"
	}
}