/* SAP dynamic page content padding */

.sapFDynamicPage-Std-Tablet .sapFDynamicPageContent,
.sapFDynamicPage-Std-Tablet .sapFDynamicPageContentFitContainer {
    padding: 1rem 1rem 0 1rem;
}

/* Avoid simple form title spance*/
.sapUiSizeCompact .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 0rem;
}

.customGreenColor {
    color: #008000;
}

.customRedColor {
    color: #bb0000;
}

.customBlueColor {
    color: #191970;
    font-size: 15px !important;
}

.customBlueBgColor {
    background-color: #0a6ed1;
}

.customOrangeColor.customOrangeColor>span {
    color: #e9730c;
}