#application-Demo-display-component---detail--__button0,
#application-Demo-display-component---detail--__button1 {
    margin-left: 15px;
    margin-bottom: 17px;
}

#dialog {
    width: 175px;
    height: 350px;
}

/*#__text9,*/
/*#__text10,*/
/*#__text11,*/
/*#__text12,*/
/*#__text13,*/
/*#__text14,*/
/*#__text15 {*/
/*    margin-left: 15px;*/
/*}*/

/*#__inputCRUD0,*/
/*#__inputCRUD1,*/
/*#__inputCRUD2,*/
/*#__inputCRUD3,*/
/*#__inputCRUD4,*/
/*#__inputCRUD5,*/
/*#__inputCRUD6 {*/
/*    margin-left: 15px;*/
/*    width: 65%;*/
/*}*/