{
  "name": "openui5-camera",
  "description": "Use the device's camera in your UI5 app",
  "license": "MIT",
  "keywords": [
    "camera",
    "openui5",
    "sapui5",
    "javascript"
  ],
  "moduleType": [
    "amd"
  ],
  "homepage": "https://github.com/jumpifzero/openui5-camera",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example"
  ],
  "authors": [
    "Tiago Almeida ( @tiagobalmeida ) <jumpifzero@gmail.com>"
  ],
  "dependencies": {
    "openui5-sap.ui.core": "openui5/packaged-sap.ui.core",
    "openui5-sap.m": "openui5/packaged-sap.m",
    "openui5-themelib_sap_belize": "openui5/packaged-themelib_sap_belize",
    "openui5-sap.ui.layout": "openui5/packaged-sap.ui.layout"
  },
  "resolutions": {
    "openui5-sap.ui.core": "1.46.12"
  }
}
