{
  "name": "openui5-camera",
  "version": "0.0.12",
  "description": "A pure javascript UI5 control that enables device's camera access and easy snapshots",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/jumpifzero/openui5-camera"
  },
  "keywords": [
    "camera",
    "openui5",
    "sapui5",
    "ui5",
    "javascript"
  ],
  "author": {
    "name": "Tiago Almeida",
    "email": "jumpifzero@gmail.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified. Please add some.\" && exit 1",
    "postinstall": "bower install",
    "start": "grunt"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-openui5": "^0.12.0"
  }
}
