<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Select PO Document Number">
		<content>
			<Toolbar>
				<Button enabled="{AppViewModel>/previousBtn}" icon="sap-icon://navigation-left-arrow" press="onPrevious"></Button>
				<ToolbarSpacer></ToolbarSpacer>
				<Text text="{AppViewModel>/PORange}"></Text>
				<ToolbarSpacer></ToolbarSpacer>
				<Button icon="sap-icon://navigation-right-arrow" press="onNext"></Button>
			</Toolbar>
			<SearchField search="onSearchPO" liveChange="onSearchPO"></SearchField>
			<List items="{AppViewModel>/POs}" selectionChange="onSelectionChangeOfPO" mode="SingleSelectMaster">
				<StandardListItem title="{AppViewModel>PONum}" description="{AppViewModel>VendorName}"></StandardListItem>
			</List>
		</content>
		<endButton>
			<Button type="Ghost" text="Close" press="onPOBtnClose"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>