<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" width="100%">
	<Dialog title="Create Products" id="dialog">
		<content>
			<Text text="ProductID" width="50%" id="id"/>
			<Input width="100%" id="__inputCRUD0"/>
			<Text text="ProductName" width="50%" id="name"/>
			<Input width="100%" id="__inputCRUD1"/>
			<Text text="SupplierID" width="50%" id="desc"/>
			<Input width="100%" id="__inputCRUD2"/>
			<Text text="CategoryID" width="50%" id="reldate"/>
			<Input width="100%" id="__inputCRUD3"/>
			<Text text="QuantityPerUnit" width="50%" id="discdate"/>
			<Input width="100%" id="__inputCRUD4"/>
			<Text text="UnitPrice" width="50%" id="rating"/>
			<Input width="100%" id="__inputCRUD5"/>
			<Text text="UnitsInStock" width="50%" id="price"/>
			<Input width="100%" id="__inputCRUD6"/>
		</content>
		<beginButton>
			<Button text="OK" press="onCreate"/>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="onCloseViewDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>