<mvc:View controllerName="com.rm.test.demo.controller.Listreport" 
xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"  xmlns="sap.m"
xmlns:form="sap.ui.layout.form" >
	
	<Page id="idPTaskList" showHeader="true" title="List Report" enableScrolling="true">
		<content>
			<List id="list" items= "{ path: '/Categories'}"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
				selectionChange="onBConfirmationPress">
				<items>
					<ObjectListItem type="Navigation" press="onBConfirmationPress" title="{CategoryID}"
						intro="{CategoryName}" number="{Description}">
			<firstStatus>
				<ObjectStatus
					text="Available"
					state="Success" />
			</firstStatus>
			<markers>
				<ObjectMarker type="Favorite" />
				<ObjectMarker type="Flagged" />
			</markers>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button text="{i18n>MafiSelection_Footer_Button_Select}" press="onBConfirmationPress" type="Emphasized" visible="false"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>