{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.watt.common.builder.sapui5clientbuild\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true,\"lastBuildDateTime\":\"Fri, 04 May 2018 10:37:27 GMT\"},\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProject\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Wed, 25 Jan 2017 08:04:05 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":true,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"mockpreview\":{\"mockUri\":\"./model/TUData.json\",\"metadataFilePath\":\"\",\"mockRequestsFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false},\"hcpdeploy\":{\"account\":\"adf16c8e3\",\"name\":\"yldemotrailercheck\",\"lastVersionWeTriedToDeploy\":\"2020-09-16-4-023g-hide-yard1\"},\"deploy\":{\"destination\":\"BMC_HA6_100\",\"name\":\"ZYLTRAILERCHECK\"}}"]},"description":"","mixinTypes":[]}