<mvc:View controllerName="com.westernacher.yl.trailercheck.demo.controller.Check" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:unified="sap.ui.unified" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:myCtrl="com.westernacher.yl.trailercheck.demo.util" xmlns:l="sap.ui.layout">
	<Page id="idPRegistration" showHeader="true" title="{i18n>title}">
		<headerContent>
			<Image densityAware="true" src="{imageModel>/path}/image/Westernacher_Logo_transparent.gif" width="90px" class="sapUiSmallMarginEnd">
				<!--<Image densityAware="true" src="../sap/fiori/epcaircraft/image/Westernacher_Logo_transparent.gif" width="90px" class="sapUiSmallMarginEnd">-->
				<layoutData>
					<FlexItemData growFactor="1"/>
				</layoutData>
			</Image>
		</headerContent>
		<content>
			<ObjectHeader id="idOHYasrdOperation" title="{i18n>ObjectListItem_Trailer} {LicPlate}" number="{StorBinsrc}"
				icon="{ path: 'Direction', formatter: 'com.westernacher.yl.trailercheck.demo.util.Formatter.iconDirection' }" iconDensityAware="false"
				class="myownclassforpadding">
				<statuses>
					<ObjectStatus text="{StatusDescr}"
						state="{ path: 'LifecycleStatus', formatter: 'com.westernacher.yl.trailercheck.demo.util.Formatter.statusState' }"/>
				</statuses>
				<attributes>
					<ObjectAttribute text="{ path: 'StartTmstmpPlan', formatter: 'com.westernacher.yl.trailercheck.demo.util.Formatter.ListDateFormat' }"
						title="{i18n>Task_ListItem_Time}"/>
					<ObjectAttribute text=" {CarrierDesc}" title="{i18n>Task_ListItem_Carrier}"/>
					<ObjectAttribute text="{ActivityTypeDesc}" title="{i18n>Task_ListItem_ActivityTypeDesc}"/>
				</attributes>
			</ObjectHeader>
			<Wizard id="idWTrialerCheckWizard" complete="onWTrialerCheckWizardComplete" finishButtonText="{i18n>Wizard_FinishButtonText}">
				<WizardStep id="idWSInfo" validated="false" title="{i18n>WizardInfo}" complete="onWSInfoComplete" >
					<core:Fragment fragmentName="com.westernacher.yl.trailercheck.demo.fragment.Info" type="XML"/>
				</WizardStep>
				<WizardStep id="idWSCheck" validated="true" title="{i18n>WizardCheck}" complete="onWSChecAndPictureComplete"
					activate="onWSChecAndPictureActivate">
					<core:Fragment fragmentName="com.westernacher.yl.trailercheck.demo.fragment.Check" type="XML"/>
				</WizardStep>
				<!--<WizardStep id="idWSPicture" validated="true" title="{i18n>WizardPicture}" complete="onWSPicturesComplete">-->
				<!--	<core:Fragment fragmentName="com.westernacher.yl.trailercheck.demo.fragment.Picture" type="XML"/>-->
				<!--</WizardStep>-->
				<WizardStep id="idWSSurvey" validated="false" title="{i18n>WizardSurvey}" complete="onWSSurveyComplete" activate="onWSSurveyActivate">
					<core:Fragment fragmentName="com.westernacher.yl.trailercheck.demo.fragment.Survey" type="XML"/>
				</WizardStep>
				<WizardStep id="idWSSignature" validated="false" title="{i18n>WizardSignature}" activate="onWSSignatureActivate">
					<core:Fragment fragmentName="com.westernacher.yl.trailercheck.demo.fragment.Signature" type="XML"/>
				</WizardStep>
			</Wizard>
			<BusyDialog id="idBDBusyDialog" text="{i18n>ConnectingToTheSystem}"/>
		</content>
		<footer>
			<OverflowToolbar>
				<!--<Button id="idBPicture" text="{i18n>Footer_Button_Picture}" icon="sap-icon://camera" press="onBPicturePress" type="Emphasized"-->
				<!--	visible="true"/>-->
				<ToolbarSpacer/>
				<!--<Button text="Info send" press="onWSInfoComplete" type="Emphasized"/>-->
				<!--<Button text="Survey send test" press="onBSurveySendTestPress" type="Emphasized"/>-->
				<Button text="{i18n>Footer_Button_Cancel}" press="onBCancelPress"/>
				<!--<Button text="{i18n>Footer_Button_Previous}" press="onBPreviousPress"/>-->
				<!--<Button text="{i18n>Footer_Button_Next}" press="onBNextPress"/>-->
				<!--<Button text="Test" press="onBTestPress" />-->
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>