<mvc:View controllerName="com.westernacher.yl.trailercheck.demo.controller.TaskList" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Page id="idPTaskList" showHeader="true" title="{i18n>title}" enableScrolling="true">
		<headerContent>
			<Image densityAware="true" src="{imageModel>/path}/image/Westernacher_Logo_transparent.gif" width="90px" class="sapUiSmallMarginEnd">
				<!--<Image densityAware="true" src="../sap/fiori/epcaircraft/image/Westernacher_Logo_transparent.gif" width="90px" class="sapUiSmallMarginEnd">-->
				<layoutData>
					<FlexItemData growFactor="1"/>
				</layoutData>
			</Image>
		</headerContent>
		<ObjectHeader id="idOHYard" visible="false" title="Yard: AAA - Description" condensed="true" titleActive="false" titlePress="onOHYardTitlePress"/>
		<content>
			<!--<SearchField id="idSFTL" showRefreshButton="true" search="onSearch"></SearchField>-->
			<List id="idLTask" items="{ path: '/YardTaskSet', sorter: { path: 'StartTmstmpPlan', descending: true }}"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{i18n>NoTasks}" mode="SingleSelectMaster" growing="true" growingScrollToLoad="true"
				selectionChange="onSelectionChange" updateFinished="onUpdateFinished">
				<items>
					<ObjectListItem title="{i18n>ObjectListItem_Trailer} {LicPlate}" type="Active" press="onListItemPress" number="{StorBinsrc}"
						icon="{ path: 'Direction', formatter: 'com.westernacher.yl.trailercheck.demo.util.Formatter.iconDirection' }" iconDensityAware="false">
						<firstStatus>
							<ObjectStatus text="{StatusDescr}"
								state="{ path: 'LifecycleStatus', formatter: 'com.westernacher.yl.trailercheck.demo.util.Formatter.statusState' }"/>
						</firstStatus>
						<attributes>
							<ObjectAttribute text="{ path: 'StartTmstmpPlan', formatter: 'com.westernacher.yl.trailercheck.demo.util.Formatter.ListDateFormat' }"
								title="{i18n>Task_ListItem_Time}"/>
							<ObjectAttribute text=" {CarrierDesc}" title="{i18n>Task_ListItem_Carrier}"/>
							<ObjectAttribute text="{ActivityTypeDesc}" title="{i18n>Task_ListItem_ActivityTypeDesc}"/>
						</attributes>
					</ObjectListItem>
				</items>
			</List>
			<BusyDialog id="idBDBusyDialog" text="{i18n>ConnectingToTheSystem}"/>
		</content>
		<footer>
			<OverflowToolbar>
				<!--<Button id="idBBarCode" text="Scan" icon="sap-icon://bar-code" press="onBBarCodePress" type="Emphasized"/>-->
				<Button id="idBRefresh" icon="sap-icon://synchronize" press="onBRefreshPress"/>
				<ToolbarSpacer/>
				<Button text="{i18n>TaskList_Footer_Button_Check}" press="onBCheckPress" type="Emphasized" visible="false"/>
				<!--<Button text="Test" press="onBTestPress" />-->
				<!--<Button text="wav" press="_playSound"/>-->
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>