# This is the resource bundle for Service Entry Sheet

setFinalEntry= Set Final Entry
#XTIT: Application name
appTitle=Service Entry Sheet

#YDES: Application description
appDescription=Service Entry Sheet

#YDES: Draft description
setDraftField=Draft Service Entry Sheet

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Orders not found text is displayed when there is no Orders with this id
noObjectFoundText=This Service Entry Sheets is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Service Entry Sheets

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.