{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"mockpreview\":{\"mockUri\":\"\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"hcpdeploy\":{\"account\":\"a371d7675\",\"name\":\"manageserviceentrysheet\",\"lastVersionWeTriedToDeploy\":\"1.1.33\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\"}}}"]},"mixinTypes":[]}