<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" controllerName="zyldirtyflag.zyldirtyflag.controller.Main"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m">
	<Page title="Main Page" showNavButton="true" navButtonPress="onBack">
		<content>
			<FlexBox height="100px" alignItems="Start" justifyContent="End">
				<items>
					<Button text="Edit" type="Emphasized" press="onEdit" class="sapUiSmallMarginEnd" visible="{= ${ViewModel>/edit} ? false : true}"/>
					<Button text="Save" type="Accept" press="onSave" class="sapUiSmallMarginEnd" visible="{= ${ViewModel>/edit} ? true : false}"/>
					<Button text="Cancel" type="Reject" press="onCancel" visible="{= ${ViewModel>/edit} ? true : false}"/>
				</items>
			</FlexBox>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm id="SimpleFormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
					labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
					singleContainerFullSize="false" ariaLabelledBy="Title1">
					<f:toolbar>
						<Toolbar id="TB1">
							<Title id="Title1" text="Address"/>
							<ToolbarSpacer/>
						</Toolbar>
					</f:toolbar>
					<f:content>
						<Label text="YardNo"/>
						<Input value="{ViewModel>/data/YardNo}" editable="{ViewModel>/edit}"/>
						<Label text="Loading Point"/>
						<Input value="{ViewModel>/data/IdLoadingPoint}" editable="{ViewModel>/edit}"></Input>
						<Label text="Loading Point Text"/>
						<Input value="{ViewModel>/data/LoadingPointText}" editable="{ViewModel>/edit}"></Input>
						<Toolbar ariaLabelledBy="Title3">
							<Button id="edit" text="Set dirty flag" type="Emphasized" press="setDirtyFlag" visible="{= ${ViewModel>/edit} ? true : false}"/>
							<Button id="save" text="Clear dirty flag" type="Emphasized" press="clearDirtyFlag"
								visible="{= ${ViewModel>/edit} ? true : false}"/>
						</Toolbar>
					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
	</Page>
</mvc:View>