<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="{AppView>/detail/Description}" contentHeight="20rem" contentWidth="35rem">
		<content>
			<VBox class="sapUiSmallMarginTop" width="100%" visible="true">
				<HBox justifyContent="Center">
					<VBox alignItems="Center" id="idVBoxImage" justifyContent="Center" height="17rem" visible="true">
						<!-- Dyamically adding the image for checking image is available or not in the non EWM system -->
					</VBox>
				</HBox>
			</VBox>
		</content>
		<endButton>
			<Button text="Close" type="Emphasized" press="onDisplayImageClose"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>