height/* Enter your custom styles here */

.sapMOH.myownclassforpadding {
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem
}

.myTableFontSize {
    font-size: 1.5rem !important;
}
.customBorder {
	border: solid 0.0625rem #ccc;
}

.myDialogTabelFontSize .sapMListTbl .sapMObjectIdentifierTitle .sapMLnk,
.sapMListTbl .sapMObjectIdentifierTitle .sapMText {
    font-size: 1.5rem !important;
}

.myInputFontSize .sapMInputBaseInner {
    font-size: 1rem !important;
}


/*.sapMBtnInner {*/
/*    font-size: 1.875rem !important;*/
/*    height: 5.000rem !important;*/
/*    border-radius: 0rem;*/
    /*min-width: 3.500rem !important;*/
    /*padding: 19px !important;*/
/*}*/

/*.sapMBtn .sapMBtnInner {*/
    /*display: initial !important;*/
/*}*/

/*.sapMBtnContent {*/
/*    line-height: 4.000rem !important;*/
/*}*/

.sapUiSizeCompact .sapMBtn {
    height: 4.500rem !important;
}

.myList {
    overflow-y: scroll !important;
    height: auto !important;
    will-change: scroll-position !important;
    margin-bottom: 4rem;
}

.sapMPageEnableScrolling {
    overflow-y: scroll !important;
    will-changcroll-position !important;
}

