<mvc:View controllerName="com.service.entry.serviceentry.controller.Detail" xmlns="sap.m" xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<semantic:SemanticPage id="detailPage" showFooter="true">
		<semantic:titleHeading>
			<VBox>
				<Title text="{AppViewModel>/detailpage/serviceentry}" class="customGreenColor" level="H2"
					visible="{= ${AppViewModel>/mode} !== 'CREATE' &amp;&amp; ${AppViewModel>/detailpage/status} === 'X' &amp;&amp; ${AppViewModel>/mode} !== 'EDIT' || ${AppViewModel>/detailpage/status} === 'X' &amp;&amp; ${AppViewModel>/bIsCopy} === false &amp;&amp; ${AppViewModel>/mode} === 'EDIT' ? true : false}"/>
				<Title text="{AppViewModel>/detailpage/serviceentry}" class="customRedColor" level="H2"
					visible="{= ${AppViewModel>/mode} !== 'CREATE' &amp;&amp; ${AppViewModel>/detailpage/status} === '' &amp;&amp; ${AppViewModel>/mode} !== 'EDIT' || ${AppViewModel>/detailpage/status} === '' &amp;&amp; ${AppViewModel>/bIsCopy} === false &amp;&amp; ${AppViewModel>/mode} === 'EDIT' ? true : false}"/>
				<!--<Title text="{AppViewModel>/detailpage/serviceentry}" class="customGreenColor" level="H2"-->
				<!--visible="{= ${appView>/bIsCreate} ? false : true}"/>-->
				<Title class="sapUiTinyMarginEnd customBlueColor" titleStyle="H4"
					visible="{= ${AppViewModel>/bIsCopy} &amp;&amp; ${AppViewModel>/mode} === 'EDIT' ? false : true}"
					text="{= ${appView>/bIsCreate} ? ' Create New service entry sheet' : ' ' + ${AppViewModel>/detailpage/shorttext} }" level="H4"/>
				<Title class="sapUiTinyMarginEnd customBlueColor" titleStyle="H4"
					visible="{= ${AppViewModel>/bIsCopy} &amp;&amp; ${AppViewModel>/mode} === 'EDIT' ? true : false}"
					text="{= ${appView>/bIsCreate} ? ' Create New service entry sheet' : ' ' + ${AppViewModel>/copyTitle} }" level="H4"/>
			</VBox>
		</semantic:titleHeading>
		<!-- Header Content -->
		<semantic:headerContent>
			<FlexBox alignItems="Start" justifyContent="End" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}">
				<l:VerticalLayout width="100%">
					<ObjectStatus text="{= ${AppViewModel>/detailpage/status} === 'X' ? 'Accepted' : 'Not accepted'}" visible="{AppViewModel>/hideDetail}"
						state="{= ${AppViewModel>/detailpage/status} === 'X' ? 'Success' : 'Error'}"
						icon="{= ${AppViewModel>/detailpage/status} === 'X' ? 'sap-icon://status-completed' : 'sap-icon://status-error'}"/>
				</l:VerticalLayout>
			</FlexBox>
		</semantic:headerContent>
		<semantic:content>
			<VBox id="idDisplayForm" visible="{AppViewModel>/hideDetail}">
				<f:SimpleForm editable="{= ${AppViewModel>/mode} === 'DISPLAY' ? false : true}" layout="ResponsiveGridLayout" labelSpanXL="6" labelSpanL="6"
					labelSpanM="6" adjustLabelSpan="false" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"
					visible="{= ${appView>/bIsCreate} ? false : true}">
					<f:content>
						<core:Title></core:Title>
						<Label design="Bold" text="{/#SEheader/PONum/@sap:label}" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Text text="{AppViewModel>/detailpage/PONum}" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Label design="Bold" text="{/#SEheader/PONum/@sap:label}" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"/>
						<Input value="{AppViewModel>/detailpage/PONum}" editable="{= ${AppViewModel>/newEntry} || ${AppViewModel>/mode} !== 'EDIT' ? true : false}"
							showValueHelp="true" valueHelpOnly="true" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}" valueHelpRequest="onPODocNo"/>
						<Label design="Bold" text="{/#SEheader/shorttext/@sap:label}" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Text text="{AppViewModel>/detailpage/shorttext}" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Label design="Bold" text="{/#SEheader/shorttext/@sap:label}" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"/>
						<TextArea rows="2" id="idShortTextEdit" value="{AppViewModel>/detailpage/shorttext}"
							visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"></TextArea>
						<Label design="Bold" text="{/#SEheader/periodstart/@sap:label}" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Text text="{path:'AppViewModel>/detailpage/periodstart', type: 'sap.ui.model.type.Date'}"
							visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Label design="Bold" required="true" text="{/#SEheader/periodstart/@sap:label}"
							visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"/>
						<DatePicker id="idStartEdit" value="{path:'AppViewModel>/detailpage/periodstart', type: 'sap.ui.model.type.Date'}"
							change="onStartPeriodChange" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"></DatePicker>
						<Label design="Bold" text="{/#SEheader/periodend/@sap:label}" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Text text="{path:'AppViewModel>/detailpage/periodend', type: 'sap.ui.model.type.Date'}"
							visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Label design="Bold" required="true" text="{/#SEheader/periodend/@sap:label}" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"/>
						<DatePicker id="idEndEdit" value="{path:'AppViewModel>/detailpage/periodend', type: 'sap.ui.model.type.Date'}"
							minDate="{AppViewModel>/endPeriodMinDate}" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"></DatePicker>
						<core:Title></core:Title>
						<Label design="Bold" text="{/#SEheader/POItem/@sap:label}" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Text text="{path: 'AppViewModel>/detailpage/POItem', formatter: '.formatter.removePrefixZeros'}"
							visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Label design="Bold" required="true" text="{/#SEheader/POItem/@sap:label}" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"/>
						<ComboBox items="{AppViewModel>/POItems}" selectedKey="{AppViewModel>/detailpage/POItem}"
							editable="{= ${AppViewModel>/mode} === 'EDIT' ? false : true}" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}">
							<core:Item key="{AppViewModel>Itemno}" text="{AppViewModel>Itemno}"></core:Item>
						</ComboBox>
						<Label design="Bold" text="{/#SEheader/postingdate/@sap:label}" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Text text="{path:'AppViewModel>/detailpage/postingdate', type: 'sap.ui.model.type.Date'}"
							visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Label design="Bold" text="{/#SEheader/postingdate/@sap:label}" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"/>
						<DatePicker id="idPostEdit" value="{path:'AppViewModel>/detailpage/postingdate', type: 'sap.ui.model.type.Date'}"
							visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"></DatePicker>
						<Label design="Bold" text="{/#SEheader/documentdate/@sap:label}" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Text text="{path:'AppViewModel>/detailpage/documentdate', type: 'sap.ui.model.type.Date'}"
							visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Label design="Bold" text="{/#SEheader/documentdate/@sap:label}" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"/>
						<DatePicker id="idDocEdit" value="{path:'AppViewModel>/detailpage/documentdate', type: 'sap.ui.model.type.Date'}"
							visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"></DatePicker>
						<!--<Label design="Bold" text="{i18n>setFinalEntry}" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"/>-->
						<!--<CheckBox selected="{= ${AppViewModel>/detailpage/Final} ? true : false}" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"></CheckBox>-->
						<Label design="Bold" text="{i18n>setDraftField}" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"/>
						<CheckBox id="idEditDraft" selected="{= ${AppViewModel>/detailpage/draft} ? true : false}"
							visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"></CheckBox>
						<!--<Label design="Bold" text="{/#SEheader/Final/@sap:label}" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>-->
						<!--<Text text="{AppViewModel>/detailpage/Final}" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"></Text>-->
						<Label design="Bold" text="{i18n>Draft}" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"/>
						<Text text="{AppViewModel>/detailpage/draft}" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"></Text>
					</f:content>
				</f:SimpleForm>
				<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="6" labelSpanL="6" labelSpanM="6" adjustLabelSpan="false"
					columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false" visible="{= ${appView>/bIsCreate} ? true : false}">
					<f:content>
						<core:Title></core:Title>
						<Label design="Bold" text="{/#SEheader/PONum/@sap:label}"/>
						<Input value="{AppViewModel>/detailpage/PONum}" editable="{= ${AppViewModel>/newEntry} || ${AppViewModel>/bIsNewSE} ? true : false}"
							showValueHelp="true" valueHelpRequest="onPODocNo" valueHelpOnly="true"/>
						<Label design="Bold" text="{/#SEheader/shorttext/@sap:label}"/>
						<TextArea id="idShortTextCreate" maxLength="40" rows="2" value="{AppViewModel>/detailpage/shorttext}" visible="true"></TextArea>
						<Label design="Bold" required="true" text="{/#SEheader/periodstart/@sap:label}" visible="true"/>
						<DatePicker id="idStartCreate" value="{path:'AppViewModel>/createDetail/periodstart', type: 'sap.ui.model.type.Date'}"
							change="onStartPeriodChange" visible="true"></DatePicker>
						<Label design="Bold" required="true" text="{/#SEheader/periodend/@sap:label}" visible="true"/>
						<DatePicker id="idEndCreate" value="{path:'AppViewModel>/createDetail/periodend', type: 'sap.ui.model.type.Date'}"
							minDate="{AppViewModel>/endPeriodMinDate}" visible="true"></DatePicker>
						<core:Title></core:Title>
						<Label design="Bold" required="true" text="{/#SEheader/POItem/@sap:label}"/>
						<!--<Input id="sPoItm" value="{path: 'AppViewModel>/detailpage/POItem', formatter: '.formatter.removePrefixZeros'}"-->
						<ComboBox items="{AppViewModel>/POItems}" selectedKey="{AppViewModel>/detailpage/POItem}" visible="true" editable="{AppViewModel>/bIsNewSE}">
							<core:Item key="{AppViewModel>Itemno}" text="{AppViewModel>Itemno}"></core:Item>
						</ComboBox>
						<Label design="Bold" required="true" text="{/#SEheader/postingdate/@sap:label}" visible="true"/>
						<DatePicker id="idPostCreate" value=" {path:'AppViewModel>/createDetail/postingdate', type: 'sap.ui.model.type.Date' }" visible="true"></DatePicker>
						<Label design="Bold" required="true" text="{/#SEheader/documentdate/@sap:label}" visible="true"/>
						<DatePicker id="idDocCreate" value=" {path:'AppViewModel>/createDetail/documentdate', type: 'sap.ui.model.type.Date' }" visible="true"></DatePicker>
						<!--<Label design="Bold" text="{i18n>setFinalEntry}"/>-->
						<!--<CheckBox id="idFinal"></CheckBox>-->
						<Label design="Bold" text="{i18n>setDraftField}" visible="true"/>
						<CheckBox id="idCreateDraft" visible="true"></CheckBox>
					</f:content>
				</f:SimpleForm>
				<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiNoContentPadding">
					<items>
						<IconTabFilter icon="sap-icon://legend" text="Planned" count="{= ${AppViewModel>/itemDetails}.length}">
							<Table selectionChange="onTableItemSelection" id="lineItemsList" mode="{= ${AppViewModel>/mode} === 'EDIT' ? 'MultiSelect' : 'None'}"
								width="auto" items="{AppViewModel>/itemDetails}" visible="{= ${appView>/bIsCreate} ? false : true}" noDataText="No data"
								busyIndicatorDelay="{AppViewModel>/lineItemTableDelay}">
								<headerToolbar>
									<Toolbar visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}">
										<ToolbarSpacer></ToolbarSpacer>
										<Button text="Add" press="onEditAdd" icon="sap-icon://add" visible="true"></Button>
										<Button text="Delete" press="onEditDelete" icon="sap-icon://sys-cancel" visible="true"></Button>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column minScreenWidth="Tablet" demandPopin="true">
										<Text text="Item No"/>
									</Column>
									<Column visible="true" minScreenWidth="Tablet" demandPopin="true">
										<Text text="{/#SEItemDetails/activitynum/@sap:label}"/>
									</Column>
									<!---->
									<Column visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}" minScreenWidth="Tablet" demandPopin="true">
										<Text text="{/#SEItemDetails/servicelinetext/@sap:label}"/>
									</Column>
									<Column width="16rem" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}" minScreenWidth="Tablet" demandPopin="true">
										<Text text="{/#SEItemDetails/servicelinetext/@sap:label}"/>
									</Column>
									<Column visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}" minScreenWidth="Tablet" demandPopin="true">
										<Text text="Quantity"/>
									</Column>
									<Column visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}" minScreenWidth="Tablet" demandPopin="true">
										<Text text="Quantity"/>
									</Column>
									<Column visible="true" minScreenWidth="Tablet" demandPopin="true">
										<Text text="Received/Order Qty"/>
										<!-- Quantity status-->
									</Column>
									<Column visible="true" hAlign="Begin" minScreenWidth="Tablet" demandPopin="true">
										<Text text=""/>
										<!-- Progress indicator unit-->
									</Column>
									<Column visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}" minScreenWidth="Tablet" demandPopin="true">
										<Text text="Wbs/CC"/>
									</Column>
									<Column hAlign="Begin" visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}" minScreenWidth="Tablet" demandPopin="true">
										<Text text="Wbs/CC"/>
									</Column>
									<!---->
									<Column minScreenWidth="Tablet" demandPopin="true">
										<Text text="Gross Value"/>
									</Column>
									<!--<Column visible="true" hAlign="Begin" minScreenWidth="Tablet" demandPopin="true">-->
									<!--	<Text text=""/>-->
									<!-- currency-->
									<!--</Column>-->
									<Column minScreenWidth="Tablet" demandPopin="true">
										<Text text="{/#SEItemDetails/netvalue/@sap:label}"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<ObjectIdentifier title="{path: 'AppViewModel>Linenum', formatter: '.formatter.removePrefixZeros'}"/>
											<!---->
											<Text textAlign="End" text="{AppViewModel>activitynum}" visible="true"></Text>
											<Text text="{AppViewModel>servicelinetext}" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"></Text>
											<Select width="100%" change="onShortTextChange" items="{shortText>/}" selectedKey="{AppViewModel>servicelinetext}" forceSelection="false"
												visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}" editable="{= ${AppViewModel>/bIsCopy} &amp;&amp; ${AppViewModel>/detailpage/status} === 'X' || ${AppViewModel>/detailpage/status} === '' ? true : false}">
												<core:Item key="{shortText>servicelinetext}" text="{shortText>servicelinetext}"></core:Item>
											</Select>
											<Text textAlign="End" text="{AppViewModel>RemainingQty} {AppViewModel>Meins}"
												visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"></Text>
											<Input submit="onSubmitQty" change="onSubmitQty" textAlign="End" value="{AppViewModel>RemainingQty}" description="{AppViewModel>Meins}"
												visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}" editable="{= ${AppViewModel>/bIsCopy} &amp;&amp; ${AppViewModel>/detailpage/status} === 'X' || ${AppViewModel>/detailpage/status} === ''  ? true : false}"/>
											<ProgressIndicator percentValue="{AppViewModel>fillRate}" displayValue="{AppViewModel>displayQty}" showValue="true" state="Success"
												visible="true"/>
											<Text textAlign="Begin" text="{AppViewModel>Meins}"></Text>
											<Text textAlign="End" text="{= ${AppViewModel>wbslement} ? ${AppViewModel>wbslement} : ${AppViewModel>costcenter}}"
												visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"></Text>
											<Text textAlign="End" text="{= ${AppViewModel>wbslement} ? ${AppViewModel>wbslement} : ${AppViewModel>costcenter}}"
												visible="{= ${AppViewModel>/mode} === 'EDIT' ? true : false}"/>
											<!---->
											<Text textAlign="End" text="{path: 'AppViewModel>grossvalue', formatter: '.formatter.currencyInEuro'}"></Text>
											<!--<Text textAlign="Begin" text="{AppViewModel>Currency}"></Text>-->
											<Text textAlign="End" text="{path: 'AppViewModel>netvalue', formatter: '.formatter.currencyInEuro'}"></Text>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<Table selectionChange="onTableItemSelection" id="idCreateTable" mode="MultiSelect" width="auto" items="{AppViewModel>/create}"
								updateFinished=".onListUpdateFinished" visible="{= ${appView>/bIsCreate} ? true : false}" noDataText="No data"
								busyIndicatorDelay="{AppViewModel>/lineItemTableDelay}">
								<headerToolbar>
									<Toolbar>
										<Title text="" titleStyle="H3" level="H3"/>
										<ToolbarSpacer></ToolbarSpacer>
										<Button text="Add" icon="sap-icon://add" press="onAddItem" visible="{= ${appView>/bIsCreate} ? true : false}"></Button>
										<Button text="Delete" icon="sap-icon://sys-cancel" press="onDeleteItem" visible="{= ${appView>/bIsCreate} ? true : false}"></Button>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column>
										<Text text="Line/Item No"/>
									</Column>
									<Column visible="true" minScreenWidth="Tablet" demandPopin="true">
										<Text text="{/#SEItemDetails/activitynum/@sap:label}"/>
									</Column>
									<Column width="15rem" visible="true" minScreenWidth="Tablet" demandPopin="true">
										<Text text="{/#SEItemDetails/servicelinetext/@sap:label}"/>
									</Column>
									<Column visible="true">
										<Text text="Quantity"/>
									</Column>
									<Column visible="true" width="12rem">
										<Text text="Received/Order Qty"/>
										<!-- quantity status-->
									</Column>
									<Column visible="true" hAlign="Begin">
										<Text text=""/>
										<!-- Progress indicator unit-->
									</Column>
									<Column hAlign="Begin" visible="true" minScreenWidth="Tablet" demandPopin="true">
										<Text text="Wbs/CC"/>
									</Column>
									<Column hAlign="End" minScreenWidth="Tablet" demandPopin="true">
										<Text text="Gross Value"/>
									</Column>
									<!--<Column visible="true" hAlign="Begin" minScreenWidth="Tablet" demandPopin="true">-->
									<!--	<Text text=""/>-->
									<!-- currency-->
									<!--</Column>-->
									<Column hAlign="End" minScreenWidth="Tablet" demandPopin="true">
										<Text text="{/#SEItemDetails/netvalue/@sap:label}"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<ObjectIdentifier title="{path: 'AppViewModel>Linenum', formatter: '.formatter.removePrefixZeros'}"/>
											<Text text="{AppViewModel>activitynum}"></Text>
											<!--<Input editable="false" textAlign="End" value="{AppViewModel>activitynum}" visible="{= ${AppViewModel>/mode} === 'create' ? true : false}"></Input>-->
											<Select width="100%" change="onShortTextChange" items="{shortText>/}" selectedKey="{AppViewModel>servicelinetext}" forceSelection="false">
												<core:Item key="{shortText>servicelinetext}" text="{shortText>servicelinetext}"></core:Item>
											</Select>
											<Input submit="onSubmitQty" change="onSubmitQty" textAlign="End" editable="true" value="{AppViewModel>RemainingQty}" description="EA"></Input>
											<ProgressIndicator percentValue="{AppViewModel>fillRate}" displayValue="{AppViewModel>displayQty}" showValue="true" state="Success"
												visible="true"/>
											<Text textAlign="Begin" text="{AppViewModel>Meins}"></Text>
											<Text textAlign="End" text="{= ${AppViewModel>wbslement} ? ${AppViewModel>wbslement} : ${AppViewModel>costcenter}}"/>
											<Text textAlign="End" text="{path: 'AppViewModel>grossvalue', formatter: '.formatter.currencyInEuro'}"></Text>
											<Text textAlign="End" text="{path: 'AppViewModel>netvalue', formatter: '.formatter.currencyInEuro'}"></Text>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</IconTabFilter>
						<IconTabFilter icon="sap-icon://document-text" count="0" text="Unplanned" visible="false"></IconTabFilter>
					</items>
				</IconTabBar>
			</VBox>
		</semantic:content>
		<semantic:closeAction>
			<semantic:CloseAction id="closeColumn" press=".onCloseDetailPress"/>
		</semantic:closeAction>
		<semantic:fullScreenAction>
			<semantic:FullScreenAction id="enterFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction id="exitFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>
		<semantic:positiveAction visible="{= ${AppViewModel>/mode} === 'EDIT' || ${AppViewModel>/mode} === 'CREATE' ? true : false}">
			<semantic:PositiveAction
				customData:action="{= ${AppViewModel>/mode} === 'CREATE' ? 'C': ${AppViewModel>/mode} === 'EDIT' &amp;&amp; ${AppViewModel>/bIsCopy} === false ? 'U' : 'CO'}"
				text="Accept/Submit" press="onSubmit" enabled="{AppViewModel>/bIsItemSelected}"
				visible="{= ${AppViewModel>/mode} === 'EDIT' || ${AppViewModel>/mode} === 'CREATE' ? true : false}"/>
		</semantic:positiveAction>
		<semantic:negativeAction visible="{AppViewModel>/hideDetail}">
			<semantic:NegativeAction text="Cancel" press="onCancel"
				visible="{= ${AppViewModel>/mode} === 'EDIT' || ${AppViewModel>/mode} === 'CREATE' ? true : false ? true : false}"/>
		</semantic:negativeAction>
		<semantic:footerCustomActions visible="{AppViewModel>/hideDetail}">
			<Button text="Accept" customData:action="A" press="onAcceptCreate"
				visible="{= ${AppViewModel>/detailpage/status} === '' &amp;&amp; ${AppViewModel>/mode} !== 'CREATE' &amp;&amp; ${AppViewModel>/mode} !== 'EDIT' ? true : false}"
				enabled="true"></Button>
			<Button text="Edit" icon="sap-icon://edit" type="Emphasized" press="onEdit" visible="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}"
				enabled="true"></Button>
			<Button text="Revoke Approval" customData:action="R" icon="sap-icon://redo" type="Emphasized" press="onRevoke"
				visible="{= ${AppViewModel>/mode} === 'DISPLAY' &amp;&amp; ${AppViewModel>/detailpage/status} === 'X' ? true : false}" enabled="true"></Button>
			<Button text="Delete" icon="sap-icon://sys-cancel-2" customData:action="D" type="Emphasized" press="onDelete"
				visible="{= ${AppViewModel>/mode} === 'DISPLAY' &amp;&amp; ${AppViewModel>/detailpage/status} !== 'X' ? true : false}" enabled="true"></Button>
		</semantic:footerCustomActions>
	</semantic:SemanticPage>
</mvc:View>