<mvc:View controllerName="com.service.entry.serviceentry.controller.Master" xmlns="sap.m" xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<semantic:SemanticPage id="masterPage" showFooter="true" preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title id="masterPageTitle" text="Manage Service entry sheets ({= ${AppViewModel>/masterlist}.length})" level="H2"/>
		</semantic:titleHeading>
		<semantic:content>
			<IconTabBar id="iconTabBar" select=".iconTabBarSelect" expandable="false">
				<items>
					<IconTabFilter key="ALL" showAll="true" text="All" count="{AppViewModel>/allCount}">
						<Table id="idAll" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" noDataText="No Data"
							width="auto" mode="{= ${AppViewModel>/bIsDetailActive} ? 'None': 'SingleSelectLeft' }"
							items="{path: 'AppViewModel>/masterlist', sorter: [{path: 'POVendorName', descending: false, group: true}, {path: 'VendorName', descending: false, group: true}]}"
							selectionChange="onMasterListSelect">
							<headerToolbar>
								<OverflowToolbar>
									<Toolbar>
										<Title text="Service Entry Sheets"/>
										<ToolbarSpacer/>
										<!--<SearchField liveChange="onSearch" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>-->
									</Toolbar>
									<ToolbarSpacer/>
									<SearchField liveChange="onSearch" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
									<!--<Button id="sortButton" tooltip="Sort by" press=".handleSortButtonPressed" icon="sap-icon://sort" type="Transparent"/>-->
									<Button id="groupButton" tooltip="View grouping" press=".handleGroupButtonPressed" icon="sap-icon://group-2" type="Transparent"/>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Label text="Service Entry Sheet"></Label>
								</Column>
								<Column >
									<Label text="PONum/Item" ></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Short Text"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Vendor Name"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Status"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Net Value"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Currency"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Creation Date"></Label>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" press=".onSelectionChange">
									<cells>
										<ObjectIdentifier title="{AppViewModel>serviceentry}"></ObjectIdentifier>
										<Text text="{AppViewModel>PONum}/{path: 'AppViewModel>POItem', formatter: '.formatter.removePrefixZeros'}"></Text>
										<Text text="{AppViewModel>shorttext}"></Text>
										<ObjectStatus state="Information" text="{AppViewModel>VendorName}"></ObjectStatus>
										<ObjectStatus text="{= ${AppViewModel>status} === 'X' ? 'Accepted' : 'Not accepted'}"
											state="{= ${AppViewModel>status} === 'X' ? 'Success' : 'Error'}"></ObjectStatus>
										<Text textAlign="End" text="{path: 'AppViewModel>totalvalue', formatter: '.formatter.currencyInEuro'}"></Text>
										<Text text="{AppViewModel>currency}"></Text>
										<!--<Text text="{AppViewModel>CreationDate}"></Text>-->
										<Text text="{path:'AppViewModel>CreationDate', type: 'sap.ui.model.type.Date'}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabSeparator/>
					<IconTabFilter key="A" icon="sap-icon://message-success" iconColor="Positive" count="{AppViewModel>/acceptedCount}" text="Accepted">
						<Table id="idAccepted" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" noDataText="No Data"
							width="auto" mode="{= ${AppViewModel>/bIsDetailActive} ? 'None': 'SingleSelectLeft' }"
							items="{path: 'AppViewModel>/masterlist', sorter: [{path: 'POVendorName', descending: false, group: true}, {path: 'VendorName', descending: false, group: true}], filters : [{path: 'status', operator: 'EQ', value1: 'X'}, {path: 'sesstatus', operator: 'EQ', value1: ''}]}"
							selectionChange="onMasterListSelect">
							<headerToolbar>
								<OverflowToolbar>
									<Toolbar>
										<Title text="Service entry"/>
										<ToolbarSpacer/>
										<!--<SearchField liveChange="onSearch" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>-->
									</Toolbar>
									<ToolbarSpacer/>
									<SearchField liveChange="onSearch" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
									<!--<Button id="sortButton" tooltip="Sort by" press=".handleSortButtonPressed" icon="sap-icon://sort" type="Transparent"/>-->
									<Button id="groupButtonA" tooltip="View grouping" press=".handleGroupButtonPressed" icon="sap-icon://group-2" type="Transparent"/>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Label text="Service Entry Sheet"></Label>
								</Column>
								<Column>
									<Label text="PONum/Item"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Short Text"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Vendor Name"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Status"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Net Value"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Currency"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Creation Date"></Label>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" press=".onSelectionChange">
									<cells>
										<ObjectStatus text="{AppViewModel>serviceentry}" state="{= ${AppViewModel>status} === 'X' ? 'Success' : 'Error'}"></ObjectStatus>
										<Text text="{AppViewModel>PONum}/{path: 'AppViewModel>POItem', formatter: '.formatter.removePrefixZeros'}"></Text>
										<Text text="{AppViewModel>shorttext}"></Text>
										<ObjectStatus state="Information" text="{AppViewModel>VendorName}"></ObjectStatus>
										<ObjectStatus text="{= ${AppViewModel>status} === 'X' ? 'Accepted' : 'Not accepted'}"
											state="{= ${AppViewModel>status} === 'X' ? 'Success' : 'Error'}"></ObjectStatus>
										<Text textAlign="End" text="{path: 'AppViewModel>totalvalue', formatter: '.formatter.currencyInEuro'}"></Text>
										<Text text="{AppViewModel>currency}"></Text>
										<!--<Text text="{AppViewModel>CreationDate}"></Text>-->
										<Text text="{path:'AppViewModel>CreationDate', type: 'sap.ui.model.type.Date'}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabFilter key="NA" icon="sap-icon://message-error" iconColor="Negative" count="{AppViewModel>/notAcceptedCount}" text="Not Accepted">
						<Table id="idNotAccepted" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" noDataText="No Data"
							width="auto" mode="{= ${AppViewModel>/bIsDetailActive} ? 'None': 'MultiSelect' }"
							items="{path: 'AppViewModel>/masterlist', sorter: [{path: 'POVendorName', descending: false, group: true}, {path: 'VendorName', descending: false, group: true}], filters : [{path: 'status', operator: 'EQ', value1: ''}, {path: 'sesstatus', operator: 'EQ', value1: ''}]}">
							<headerToolbar>
								<OverflowToolbar>
									<Toolbar>
										<Title text="Service entry"/>
										<ToolbarSpacer/>
										<!--<SearchField liveChange="onSearch" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>-->
									</Toolbar>
									<ToolbarSpacer/>
									<SearchField liveChange="onSearch" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
									<!--<Button id="sortButton" tooltip="Sort by" press=".handleSortButtonPressed" icon="sap-icon://sort" type="Transparent"/>-->
									<Button id="groupButtonNa" tooltip="View grouping" press=".handleGroupButtonPressed" icon="sap-icon://group-2" type="Transparent"/>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Label text="Service Entry Sheet"></Label>
								</Column>
								<Column>
									<Label text="PONum/Item"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Short Text"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Vendor Name"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Status"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Net Value"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Currency"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Creation Date"></Label>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" press=".onSelectionChange">
									<cells>
										<ObjectStatus text="{AppViewModel>serviceentry}" state="{= ${AppViewModel>status} === 'X' ? 'Success' : 'Error'}"></ObjectStatus>
										<Text text="{AppViewModel>PONum}/{path: 'AppViewModel>POItem', formatter: '.formatter.removePrefixZeros'}"></Text>
										<Text text="{AppViewModel>shorttext}"></Text>
										<ObjectStatus state="Information" text="{AppViewModel>VendorName}"></ObjectStatus>
										<ObjectStatus text="{= ${AppViewModel>status} === 'X' ? 'Accepted' : 'Not accepted'}"
											state="{= ${AppViewModel>status} === 'X' ? 'Success' : 'Error'}"></ObjectStatus>
										<Text textAlign="End" text="{path: 'AppViewModel>totalvalue', formatter: '.formatter.currencyInEuro'}"></Text>
										<Text text="{AppViewModel>currency}"></Text>
										<!--<Text text="{AppViewModel>CreationDate}" type: 'sap.ui.model.type.Date'></Text>-->
										<Text text="{path:'AppViewModel>CreationDate', type: 'sap.ui.model.type.Date'}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabFilter key="WF" showAll="true" icon="sap-icon://work-history" iconColor="Critical" count="{AppViewModel>/workflowCount}" text="Workflow Approvals" >
						<Table id="idworkflow" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" noDataText="No Data"
							width="auto" mode="{= ${AppViewModel>/bIsDetailActive} ? 'None': 'SingleSelectLeft' }"
							items="{path: 'AppViewModel>/masterlist', sorter: [{path: 'POVendorName', descending: false, group: true}, {path: 'VendorName', descending: false, group: true}], filters : [{path: 'sesstatus', operator: 'EQ', value1: 'W'}]}">
							<headerToolbar>
								<OverflowToolbar>
									<Toolbar>
										<Title text="Service entry"/>
										<ToolbarSpacer/>
										<!--<SearchField liveChange="onSearch" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>-->
									</Toolbar>
									<ToolbarSpacer/>
									<SearchField liveChange="onSearch" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
									<!--<Button id="sortButton" tooltip="Sort by" press=".handleSortButtonPressed" icon="sap-icon://sort" type="Transparent"/>-->
									<Button id="groupButtonWf" tooltip="View grouping" press=".handleGroupButtonPressed" icon="sap-icon://group-2" type="Transparent"/>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Label text="Service Entry Sheet"></Label>
								</Column>
								<Column>
									<Label text="PONum/Item"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Short Text"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Vendor Name"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Status"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" >
									<Label text="Net Value"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Currency"></Label>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="Creation Date"></Label>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" press=".onSelectionChange">
									<cells>
										<ObjectStatus text="{AppViewModel>serviceentry}" state="{= ${AppViewModel>status} === 'X' ? 'Success' : 'Error'}"></ObjectStatus>
										<Text text="{AppViewModel>PONum}/{path: 'AppViewModel>POItem', formatter: '.formatter.removePrefixZeros'}"></Text>
										<Text text="{AppViewModel>shorttext}"></Text>
										<ObjectStatus state="Information" text="{AppViewModel>VendorName}"></ObjectStatus>
										<ObjectStatus text="{= ${AppViewModel>status} === 'X' ? 'Accepted' : 'Not accepted'}"
											state="{= ${AppViewModel>status} === 'X' ? 'Success' : 'Error'}"></ObjectStatus>
										<Text textAlign="End" text="{path: 'AppViewModel>totalvalue', formatter: '.formatter.currencyInEuro'}"></Text>
										<Text text="{AppViewModel>currency}"></Text>
										<!--<Text text="{AppViewModel>CreationDate}"></Text>-->
										<Text text="{path:'AppViewModel>CreationDate', type: 'sap.ui.model.type.Date'}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:positiveAction
			visible="{= ${AppViewModel>/selectedTab} === 'NA' &amp;&amp; ${AppViewModel>/bIsDetailActive} === false ? true : false}">
			<semantic:PositiveAction customData:action="A" text="Accept" press=".onAcceptCreate"
				visible="{= ${AppViewModel>/selectedTab} === 'NA' &amp;&amp; ${AppViewModel>/bIsDetailActive} === false ? true : false}"/>
		</semantic:positiveAction>
		<semantic:footerCustomActions>
			<Button text="Copy" icon="sap-icon://copy" visible="{= ${AppViewModel>/bIsDetailActive} &amp;&amp; ${AppViewModel>/bIsCopy} ? true : false}"
				enabled="{= ${AppViewModel>/mode} === 'DISPLAY' ? true : false}" type="Emphasized" press="onCopy"></Button>
			<Button text="Create" icon="sap-icon://create-form" visible="{= ${AppViewModel>/bIsCreate} ? false : true}" type="Emphasized"
				press="onCreate" enabled="{AppViewModel>/masterCreate}"></Button>
		</semantic:footerCustomActions>
	</semantic:SemanticPage>
</mvc:View>