{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.rm.test.demo",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		},
		"dataSources": {
			"mainService": {
				"uri": "/destinations/northwind/V2/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.rm.test.demo.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.rm.test.demo.i18n.i18n"
				}
			},
			"CustomersModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"ViewModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"AppView": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"AppViewModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"": {
			"dataSource" : "mainService",
			"settings": {
				"useBatch" : false,
				"defaultBindingMode": "TwoWay"
			}
		},
	  "invoice": {
		"type": "sap.ui.model.json.JSONModel",
		"uri": "Invoices.json"
	  }
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.rm.test.demo.view",
				"controlAggregation": "beginColumnPages",
				"controlId": "layout",
				"async": true
			},
			"routes": [{
				"name": "mainRoute",
				"pattern": "main",
				"target": ["Main"]
			}, {
				"name": "detailRoute",
				"pattern": "detailPattern",
				"target": ["Detail"]
			},
			{
				"name": "listRoute",
				"pattern": "listRoute",
				"target": ["listReport"]
			},
			{
					"name": "shuntingRoute",
					"pattern": "HandlingResourceSet/{CategoryID}",
					"target": ["listReport",
						       "shunting"
					]
				}
			],
			"targets": {
				"Main": {
					"viewType": "XML",
					"viewName": "Main"
				},
				"Detail": {
					"viewType": "XML",
					"viewName": "Detail"
				},
				"listReport" : {
					"viewType": "XML",
					"viewLevel": 1,
					"viewName": "Listreport"
					
				},
				"shunting": {
					"viewType": "XML",
					"viewLevel": 1,
					"viewName": "Shunting",
					"controlAggregation": "midColumnPages"
				}
			}
		}
	}
}