<mvc:View controllerName="com.westernacher.yl.secureloading.controller.SecureLoading" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:unified="sap.ui.unified" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:l="sap.ui.layout">
	<Page id="idPRegistration" showHeader="true" title="{i18n>title}" enableScrolling="true">
		<headerContent>
			<Image densityAware="true" src="{imageModel>/path}/image/Westernacher_Logo_transparent.gif" width="90px" class="sapUiSmallMarginEnd"/>
		</headerContent>
		<content>
			<ObjectHeader id="idOHLicencePlate" title="{i18n>ObjectListItem_LicencePlate} {LicPlate}"
				number="{path: 'StartTmstmpPlan', formatter: 'com.westernacher.yl.secureloading.util.Formatter.formatStringTime'}"
				icon="{ path: 'Direction', formatter: 'com.westernacher.yl.secureloading.util.Formatter.iconDirection' }" class="myownclassforpadding">
				<statuses>
					<ObjectStatus text="{StatusDescr}"
						state="{ path: 'LifecycleStatus', formatter: 'com.westernacher.yl.secureloading.util.Formatter.statusState' }"/>
					<ObjectStatus text="{StorBinsrc}" title="{i18n>ObjectStatusDoor}"/>
				</statuses>
				<attributes>
					<ObjectAttribute text="{CarrierDesc}"/>
					<ObjectAttribute text="{ActivityTypeDesc}" title="{i18n>Task_ListItem_ActivityTypeDesc}"/>
				</attributes>
			</ObjectHeader>
			<Wizard id="idWSecureLoadingWizard" complete="onWSecureLoadingWizardComplete" finishButtonText="{i18n>Wizard_FinishButtonText}">
				<WizardStep id="idWSPictures" validated="false" title="{i18n>WizardStep2}">
					<Panel id="idPPictures" width="auto" headerText="{i18n>WizardStep2_PicturePanelHeaderText}" visible="false"></Panel>
					<List  growing="false" items="{ path: 'json>/photos' }" noDataText="no photos">
						<CustomListItem>
							<Image src="{json>src}" densityAware="false" height="100px"></Image>
						</CustomListItem>
					</List>
				</WizardStep>
				<WizardStep id="idWSSeal" validated="false" title="{i18n>WizardSeal}" complete="onWSSealComplete">
					<core:Fragment fragmentName="com.westernacher.yl.secureloading.fragment.Seal" type="XML"/>
				</WizardStep>
				<WizardStep id="idWSSurvey" validated="false" title="{i18n>WizardSurvey}" complete="onWSSurveyComplete" activate="onWSSurveyActivate">
					<core:Fragment fragmentName="com.westernacher.yl.secureloading.fragment.Survey" type="XML"/>
				</WizardStep>
				<WizardStep id="idWSSignature" validated="false" activate="onWSSignatureActivate" title="{i18n>WizardStep3}">
					<core:Fragment fragmentName="com.westernacher.yl.secureloading.fragment.Signature" type="XML"/>
				</WizardStep>
			</Wizard>
			<BusyDialog id="idBDBusyDialog" text="{i18n>ConnectingToTheSystem}"/>
		</content>
		<footer>
			<OverflowToolbar>
				<!--<Button id="idBPicture" text="{i18n>Footer_Button_Picture}" icon="sap-icon://camera" press="onBPicturePress" type="Emphasized"-->
				<!--	visible="true"/>-->
				<Button icon="sap-icon://camera" text="Take a pic!" class="sapUiLargeMarginBegin" press="capturePic" type="Emphasized"/>
				<ToolbarSpacer/>
				<Button text="{i18n>Footer_Button_Cancel}" press="onBCancel"/>
				<!--<unified:FileUploader id="idFUPictureUploader" name="data" class="sapUiHideOnPhone custom-button" change="onFUChange" uploadUrl=""-->
				<!--	buttonOnly="true" buttonText="FileUploader" tooltip="Upload your file to server" uploadComplete="onFUUploadComplete"-->
				<!--	fileAllowed="handleGoPicture" enabled="true"></unified:FileUploader>-->
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>