<mvc:View controllerName="com.westernacher.yl.secureloading.controller.TaskList" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Page id="idPTaskList" showHeader="true" title="{i18n>title}" enableScrolling="true">
		<headerContent>
			<Image densityAware="true" src="{imageModel>/path}/image/Westernacher_Logo_transparent.gif" width="90px" class="sapUiSmallMarginEnd"/>
		</headerContent>
		<!--subHeader>
			<Toolbar>
				<ToolbarSpacer/>
				<SegmentedButton id="idSBDoorSelection" selectedKey="08" selectionChange="onSBDoorSelectionChange">
					<items>
						<SegmentedButtonItem text="08xx" key="08"/>
						<SegmentedButtonItem text="09xx" key="09"/>
					</items>
				</SegmentedButton>
				<ToolbarSpacer/>
			</Toolbar>
		</subHeader-->
		<content>
			<List id="idLTask" items="{ path: '/YardTaskSet', sorter: { path: 'StartTmstmpPlan', descending: false } }"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{i18n>NoTasks}" mode="SingleSelectMaster" growing="true" growingScrollToLoad="true"
				selectionChange="onSelectionChange" updateFinished="onUpdateFinished">
				<items>
					<ObjectListItem title="{i18n>ObjectListItem_LicencePlate} {LicPlate}" type="Active" press="onListItemPress"
						number="{i18n>ObjectStatusDoor} {StorBinsrc}"
						icon="{ path: 'Direction', formatter: 'com.westernacher.yl.secureloading.util.Formatter.iconDirection' }" iconDensityAware="false">
						<firstStatus>
							<ObjectStatus text="{StatusDescr}"
								state="{ path: 'LifecycleStatus', formatter: 'com.westernacher.yl.secureloading.util.Formatter.statusState' }"/>
						</firstStatus>
						<secondStatus>
							<ObjectStatus text="{path: 'StartTmstmpPlan', formatter: 'com.westernacher.yl.secureloading.util.Formatter.formatStringTime'}"/>
						</secondStatus>
						<attributes>
							<ObjectAttribute text="{CarrierDesc}"/>
							<ObjectAttribute text="{ActivityTypeDesc}" title="{i18n>Task_ListItem_ActivityTypeDesc}"/>
						</attributes>
					</ObjectListItem>
				</items>
			</List>
			<BusyDialog id="idBDBusyDialog" text="{i18n>ConnectingToTheSystem}"/>
		</content>
		<footer>
			<OverflowToolbar>
				<Button id="idBRefresh" icon="sap-icon://synchronize" press="onBRefreshPress"/>
				<ToolbarSpacer/>
				<!--<Button text="{i18n>TaskList_Footer_Button_StartLoading}" press="onBStartLoadingPress" type="Emphasized"/>-->
				<!--<Button text="Test" press="onBTestPress"/>-->
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>