<mvc:View controllerName="westernacher.yl.shunting.controller.Mafi" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:t="sap.ui.table">
	<Page id="idPTaskList" showHeader="true" title="{i18n>title}" enableScrolling="false">
		<content>
			<List id="list" items="{ path: '/HandlingResourceSet', parameters : {expand: 'CurrentTask'}, groupHeaderFactory: '.createGroupHeader' }"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
				selectionChange="onBConfirmationPress">
				<items>
					<ObjectListItem type="Navigation" press="onBConfirmationPress" title="{ResourceText}"
						intro="{path:'CurrentTask/StartTmstmpPlan', formatter:'.formatter.DateFormat'}" number="{CurrentTask/StorBinsrc}"></ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button text="{i18n>MafiSelection_Footer_Button_Select}" press="onBConfirmationPress" type="Emphasized" visible="false"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>