<mvc:View controllerName="westernacher.yl.shunting.controller.Shunting" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Page id="idPShunting" showHeader="true" title="{i18n>title}" enableScrolling="true">
		<content>
			<!--	<ObjectHeader backgroundDesign="Translucent" icon="{path:'CurrentTask/LifecycleStatus', formatter:'.formatter.StatusIcon'}">
				<statuses>
					<ObjectStatus title="{i18n>StartTime}" id="startTime" state="Warning"/>
					<ObjectStatus title="{i18n>Duration}" id="duration" state="Warning"/>
				</statuses>
				<attributes>
					<ObjectAttribute title="{i18n>TUNumber}" id="tuNumber"/>
					<ObjectAttribute title="{i18n>TUType}" id="tuType"/>
					<ObjectAttribute id="oneSealFlag" title="One Seal Required"/>
					<ObjectAttribute id="temperatureLow" title="Cooling Temperature"/>
				</attributes>
			</ObjectHeader>-->
			<!-- SimpleForm for Mobile and Tablet-->
			<f:SimpleForm id="SimpleFormDisplay354" editable="true" layout="ResponsiveGridLayout" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false"
				emptySpanM="0" emptySpanS="0" columnsL="1" columnsM="1" singleContainerFullSize="false"
				visible="{= ${device>/system/desktop} ? false : true}">
				<f:content>
					<Label design="Bold" text="Licence Plate" class="sapUiSmallMarginBottom"/>
					<ObjectStatus icon="{ path: 'CurrentTask/LifecycleStatus', formatter: '.formatter.StatusIcon' }"
						text="{CurrentTask/LicencePlate} {CurrentTask/ResourceText}"
						state="{path:'CurrentTask/StartTmstmpPlan', formatter:'.formatter.StatusDateFormat'}" class="myTableFontSize"/>
					<Label design="Bold" text="" class="sapUiSmallMarginBottom"/>
					<!--<Text></Text>-->
					<Label design="Bold" text="{i18n>TUNumber}" class="sapUiSmallMarginBottom"/>
					<ObjectStatus text="{CurrentTask/TuNumber}" state="Success" class="myTableFontSize"/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="{i18n>TUType}"/>
					<ObjectStatus text="{CurrentTask/TuType} {CurrentTask/TimeUnit}" class="myTableFontSize"/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="{i18n>StartTime}"/>
					<ObjectStatus text="{path:'CurrentTask/StartTmstmpPlan', formatter:'.formatter.DateFormat'}"
						state="{path:'CurrentTask/StartTmstmpPlan', formatter:'.formatter.StatusDateFormat'}" class="myTableFontSize"/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="{i18n>Duration}"/>
					<ObjectStatus text="{CurrentTask/DurationPlan} {CurrentTask/TimeUnit}"
						state="{parts:[{path:'CurrentTask/DurationPlan'}, {path:'CurrentTask/DurationAct'}], formatter:'.formatter.StatusDurationFormat'}"
						class="myTableFontSize" />
				</f:content>
			</f:SimpleForm>
			<!-- SimpleForm for Desktop-->
			<f:SimpleForm id="SimpleFormDisplay" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
				labelSpanS="12" adjustLabelSpan="true" emptySpanXL="2" emptySpanL="2" emptySpanM="4" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
				singleContainerFullSize="false" visible="{= ${device>/system/desktop} ? true : false}">
				<f:content>
					<core:Title/>
					<Label design="Bold" text="Licence Plate" class="sapUiSmallMarginBottom"/>
					<ObjectStatus icon="{ path: 'CurrentTask/LifecycleStatus', formatter: '.formatter.StatusIcon' }"
						text="{CurrentTask/LicencePlate} {CurrentTask/ResourceText}"
						state="{path:'CurrentTask/StartTmstmpPlan', formatter:'.formatter.StatusDateFormat'}" class="myTableFontSize"/>
					<Label design="Bold" text="{i18n>TUNumber}" class="sapUiSmallMarginBottom"/>
					<ObjectStatus text="{CurrentTask/TuNumber}" state="Success" class="myTableFontSize"/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="{i18n>TUType}"/>
					<ObjectStatus text="{CurrentTask/TuType} {CurrentTask/TimeUnit}" class="myTableFontSize"/>
					<core:Title/>
					<Label design="Bold" text="" class="sapUiSmallMarginBottom"/>
					<Text></Text>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="{i18n>StartTime}"/>
					<ObjectStatus text="{path:'CurrentTask/StartTmstmpPlan', formatter:'.formatter.DateFormat'}"
						state="{path:'CurrentTask/StartTmstmpPlan', formatter:'.formatter.StatusDateFormat'}" class="myTableFontSize"/>
					<Label design="Bold" class="sapUiSmallMarginBottom" text="{i18n>Duration}"/>
					<ObjectStatus text="{CurrentTask/DurationPlan} {CurrentTask/TimeUnit}"
						state="{parts:[{path:'CurrentTask/DurationPlan'}, {path:'CurrentTask/DurationAct'}], formatter:'.formatter.StatusDurationFormat'}"
						class="myTableFontSize"/>
				</f:content>
			</f:SimpleForm>
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			FROM and TO Fields for mobile and desktop mode
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
			<!-- SimpleForm for Mobile and Tablet-->
			<f:SimpleForm editable="false" layout="ResponsiveGridLayout" title="More" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
				adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
				singleContainerFullSize="false" visible="{= ${device>/system/desktop} ? false : true}">
				<f:content>
					<Label design="Bold" text="" class="sapUiSmallMarginBottom"/>
					<HBox>
						<core:Icon src="{ path: 'Urgent', formatter: 'westernacher.yl.shunting.demo.util.Formatter.UrgentIcon' }" color="#dc0d0e" size="2rem"/>
						<core:Icon src="{ path: 'CurrentTask/LifecycleStatus', formatter: '.formatter.StatusIcon' }"
							color="{ path: 'CurrentTask/LifecycleStatus', formatter: '.formatter.StatusColor' }" size="2rem"/>
					</HBox>
					<Label design="Bold" text="{i18n>TaskListFrom}" class="sapUiSmallMarginBottom"/>
					<ObjectStatus text="{CurrentTask/StorBinsrc}" class="myTableFontSize"/>
					<Label design="Bold" text="{i18n>TaskListTo}" class="sapUiSmallMarginBottom"/>
					<ObjectStatus text="{CurrentTask/StorBindst}" class="myTableFontSize"/>
					<Label design="Bold" text="" class="sapUiSmallMarginBottom"/>
					<Button press="onBDestinationChangePress" icon="sap-icon://edit" type="Emphasized" class="sapUiSmallMarginEnd"/>
				</f:content>
			</f:SimpleForm>
			<!-- SimpleForm for Dekstop-->
			<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
				adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="4" columnsL="4" columnsM="1"
				singleContainerFullSize="false" visible="{= ${device>/system/desktop} ? true : false}">
				<f:content>
					<core:Title/>
					<Label design="Bold" text="" class="sapUiSmallMarginBottom"/>
					<HBox>
						<core:Icon src="{ path: 'Urgent', formatter: 'westernacher.yl.shunting.demo.util.Formatter.UrgentIcon' }" color="#dc0d0e" size="2rem"/>
						<core:Icon src="{ path: 'CurrentTask/LifecycleStatus', formatter: '.formatter.StatusIcon' }"
							color="{ path: 'CurrentTask/LifecycleStatus', formatter: '.formatter.StatusColor' }" size="2rem"/>
					</HBox>
					<core:Title/>
					<Label design="Bold" text="{i18n>TaskListFrom}" class="sapUiSmallMarginBottom"/>
					<ObjectStatus text="{CurrentTask/StorBinsrc}" class="myTableFontSize"/>
					<core:Title/>
					<Label design="Bold" text="{i18n>TaskListTo}" class="sapUiSmallMarginBottom"/>
					<ObjectStatus text="{CurrentTask/StorBindst}" class="myTableFontSize"/>
					<core:Title/>
					<Label design="Bold" text="" class="sapUiSmallMarginBottom"/>
					<Button press="onBDestinationChangePress" icon="sap-icon://edit" type="Emphasized" class="sapUiSmallMarginEnd"/>
				</f:content>
			</f:SimpleForm>
		</content>
		<footer>
			<OverflowToolbar height="4rem">
				<Button text="{i18n>Shunting_Footer_Button_Back}" type="Emphasized" press="onNavBack" icon="sap-icon://nav-back"
					visible="{buttonsVisible>/backVisible}"/>
				<Button width="10rem" text="{i18n>Shunting_Footer_Button_Reject}" press="onRejectButtonPress" type="Reject"
					visible="{buttonsVisible>/rejectVisible}" icon="sap-icon://sys-cancel-2"/>
				<ToolbarSpacer/>
				<Button width="10rem" text="{i18n>Shunting_Footer_Button_Break}" press="onBreakButtonPress" type="Emphasized" icon="sap-icon://fob-watch"
					visible="{buttonsVisible>/breakVisible}"/>
				<ToolbarSpacer/>
				<Button width="10rem" text="{i18n>Shunting_Footer_Button_Start}" press="onStartTaskButtonPress" type="Accept"
					visible="{buttonsVisible>/startVisible}" icon="sap-icon://begin"/>
				<Button width="10rem" text="{i18n>Shunting_Footer_Button_Confirmation}" press="onConfirmationButtonPress" type="Accept"
					visible="{buttonsVisible>/confirmVisible}" icon="sap-icon://accept"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>